„ffiffl„

putor oris 32.
pu artorius (pop) 13.
p 616 (ompiriama pop) 33.
quaoGr) 66166, o‚u: soa-
mula 20 et (1666661666634.
roo. 66111616 629, 66661166.
39, casata 6 32, hoamino
p 61 - quaotiliariuo (p. 6.),
dequoquoa reo. p 6. - 66666·
mmfflmamw
6116616176).
pro 6111) antei: quimolia 1
616. (11616166. 16. 17. 24 rom
cimolia 73. 74616). squilla
mmmmmmmffl·
1111666 43) aed scilla 10.
, 66161 = pr. u: coloquintidae
1, ypoquiaiidis 33, 35, 39.
diaquilon 38· (reo. diaohilon)‚
oaooquimiam 42 (sed oaoo·
oymia 26). iuaquiamua 32.
41. alquionium 11. gliqui·
mmmmmmmm
49 et cp 42 obi cyperi 9).
6616 i = qr. oa: quinotoiarum
po 13, aquinuanii aquinaniam
1. 42 (quiliaoip abi 6111661
648, ot dequoquesp 6). of.
quilon (τι κοίλην) 6661161.
p. 479. ma 'ier conquiliariua
C. I. L. n0. 2116.
nom oi- 6313166 ooo.)
= a (ζ) reumatidiato 96 40
(611616611166116 acrostichis
Commodiani iasio. 1, 37),
oridia op 48, hipodiooota 66,
gliquiritia (-oia) 33. 34.
66661116 (quatile p), quaoti-ll·
arius- oid. a. 66661116 616.
(aqua 61 iliario codd. ω a
quaotiliario 42).
quam dlu= tum diu quam (p,
666660464466
hoo 1661 diu 166166 quam diu

(pp, (16666 6)Ι 42. iam diu
quam diu ad 6661661616- aa
66161 68. - appones· quam
(11666666161666168. oom-
6166161· . . ,16116166 vel quam
'u 61111. . . ventum 6661161131.
quandam. fabae aegyptiae
magnitudo vel 6666111166 41.
quartanarii (661161 66661666
laborant) 116.
quia(qood):ignoranioaquia...
sordidat potrus 6666116661-
gat 29 (of. Aoeod Ι, 83-
36). traditur enim‘quod...
61166661 61...(16(16661 43.
differi a diarria quoniam...
47. differt podagricus ab
arrideo quia . . . 62.
quisquo (omnis quisque): 616
onim omnia quaeque (quao-
quao? of. 1161162131. 179.
11116111631111 ¹¹⁰'
quod sufficiat 661 quod auf-
1666111 (ε- door ἐξαρκεῖ) p
29. 34. 49 (quod 661116 p 29
bia, sufficerit 36 et 66166616.
3461 bia 42, sufficit 32. 47),
aba* quod suffieit (661116) 6611-
per fore op.
rapoto 1611666. spiritum va·
poris ad 66 rapere 34.
raptus membrorum (ia opi-
iopsio) 71. 6616166611 raptu
interficiuntur (iyaaodoo'oi) 67.
r. ouourbitao 71 oid. 6. o.
raritnsmombrorumintoriorum
46. - rarissimo oribro cornea
rasuras (intestinorum ι- §da
pura) 6611116111 43. oum ra-
surarum egestione 72. in-
testinorum rasuram- or 6616-
6616611 malo 61166166 73. -
6666161166. rasura 61.

 

