-141-

obmittere (p0, amittere 8) ani· ’

1111111 84.
obripilatio (98, oripilatio p)-
dolores sentiunt aegrotantes
cum obrip ilat’ t·..rone .ct 111818
cumdolore et obripilationo
21(9118111’11811181111181’11181111’1
cplkcamitusds'spatotiorscoum
rigore at torpore frigido 811
08818111. 1, 94 81. 98 rigor
corporis atquo tremor). 8111118
vocabuli 11811 11111Ι 1181118881·
scripseram 88811918 prostant
8918 Da 081198 8 obrepilatio
818. obripilatio, confusi 111·
super camboni pilatione (889.
81188. 21, 14 loquela multum
iurans horripilationem capiti
statuet= 18118 1881869188
61188118998881. Dabla
v.) 891188 est 6918811911.
observam- 1181111818) ob-
servandum etiam eta conre-
stione lautis 1. observandum
ab omnibus frigidis 81. ob·
selrvandum autem 1 carnibus
-observare aegrotuma
vino 21, asalsamentis o4.
obtrusit) (ἔμφραξις cf. Ouala)
purgamentorum (in auribus)
· obtrusione(p, obtrutionep,
ostrusione 8, obstrusione
Ρ8118118.) 18811 28. ad ob-
trusionss sc. aurium (p, ostru-
8181188 8)11. 28. ud conclu·
sionem sive obstrusionom (89,
obtusionem p0) epatis 44.

49, tusus 89, 11181· 9188188888
81111111.8948 51, obtusis 888

ubi optruis 9, pumicis tusi
8111113118 unguium 49.

88811111881 1(81 occallescere
8801111118111118181111 ex vino ⁵
melle temperato 8811119981-

lant Graeci 1(9 99181181(Ξ c)itos
48. quod appellatura 118818
cionomelitos (118181.) 81. (81.
vinum mulsum 48. 11 abi 81
aqua mulsa 818..)

8881911181 cum oesypo (ubi
111818 18898 89 91818198) 14.
8111181889 (9-8881118, -ci
’81111111181118111
8111881189) 81.-81111181811
(98,81111111111119)11198118118
1111811142 (omfaoium 89 41).-
89981118818811811981.) XIV,
311 (a 0111.8119.4, 19. 885)
= oleum gremiolo 111 Prisc.
11‚a‚ 1 9. 44⁰. 81. 11111811
1111111111. 67. 68.

8981111 (18111811) 88898, at 40.
1111111188 operantur 44 magni
fios operatur 48. mirabiliter
operatur 18 eto.

operatior (contingit) 81118 898
ratione effici (partes) 14.
oppresslo subita 81. (oppressio
stomachi 42.)

oppressus. cubiculum. .·op
pressum (899. aestuosum) 84.

vesica.. .obtrusa (obstrusa oralls confectio 88.

89) 48. spongia..

,9811188111 orarium (9888811811 811118

obtrudes 89 81. cavernas lana velato capite dorsum ad solem
obtmdes(obstru‹leso, obstrues ponat 1.

9.)11

oryza· orizia (pro oridia) 99

obmissio visus 9 29. 41 (ob (1111811818) 1 81. oridie cp
tusus visus 29, at contusam 48 (st sim. 111 = a carridium

948181111191. 1118888919.

1191818881181188888888111.

 

