-48-

meracae potiones 111111111111111 vaporatio 11111111
tomia 1111 catharticum datum quod farmacian appellant
111111. sed omnia haec quinque secundum expositionem
Magni iatrosophistae supra 'memoratus senior Hippo
1111111 curn discretione adhibere praecepit, etsi fuerit
dolor 11 plenitudine sanguinis, flebotomia aut 1111111111
detractione facta 1111111, 1111111 11 siccitate fuerit 111111,-
lavacro et vaporatione humectatas sanare, sin 1111 11 pat·
frictioneethurnectationefueritdolor‚meracapotiouacalefactoa
10 mederi. vinum namque calefacit 11 desiccat. 1111111111111
tempora passionum omnia adhiberi praecepta 1111. ir. :
ipsis initiis abstinentiam cibi vel ieiunium oportet im
perare, in augmento 1111 tertia vel quarta die 1111111111
111 1111111111 operari, declinatione 1111 facta, 1111111
11 111. haee sunt quae secundum aforismos id 1111111111·
111111 eloqnentiam oculorum doloribus posita esse 11
1111111.
11111 1111 qualiter proprie ipsis oculis passiones con·
tingant scribamus. aliquando oum ingenti fervore dolores ·

11 efficiuntur, aliqnando cum perfrictione et torpore 111111]

1 morato passiones 1, meri potiones p. 111121 1, la·
11111 p. aut- 111111 (111) c: aut sarmatia solvit (cet. 111) p.
2 sarmacia 1. 3 V. cp. 4 magni byatro sophiste 1, magni

(mad) hiatus sophista p. supra om. 1. memorato 1.
hypoh c, ypocras p. 1 oum om. c. adhiberi c (—re p).
ut 11 ep. ‘idetreetatione p. factam 1. sin e: Sip.
11 om. cp. 8humectatis 1. Sin e: Sip. tperfricatioue
cp (i. frigore odd. p, 1111). meraca e (menta Petr. c.19):
meri p. 10 vinum — 11111111111111. namqua= 111 p.
11 abstinentia 1. 111 ieiunium c: 1111. 13 flebotomiam p.
14 vel c: 111 p. 111111ιῦ1 (111) p, -cnm e. operari p:
ssre 1. in deolp (in 1111). facta om. p. 1111111111-
tronia p. 11111111111 ep. 18 passionis contingat 1,
passiones contingunt p. 19 Aliquando eto. (nisi 11111 per·
neatione et corpore) c: Dolores efficiuntur (111 corr. 11119.
1ὲ11ἒ11111) cum ingenti fervere (aie). aliquando cum fricatione
1 crpore.

Α

 

