-123-

aliud. acaciae, croci, ges asteros in vino datum
coclearium l similiter abstinebit. ,
⁴, aliud. summitates rubi quas vulgo turiones vocant,
31 murra cum caduco granatae 31 galla omfacitidc in vino
styptica simul decocta 31 in potione data sive per in·⁵
seriores partes podicis iniecta summe facit.

aliud. ptisana 3331 plantaginis suco decocta ct data
abstinet ventrem, iniecta autem eadem perficit.

potio ad dysenteriam. ossa de locusta marina super
carbones exusta, gallas leviter subassatas, os sepiae simi· 111
11133 3311333311311, crocum 3133 caducum mali granati,
bitumen iudaicam aut pro bitumine picem siccam, omnium
V paria pondera diligenter teres etin posca dabis.

aliud ad dysenteriam. trociscns dia symsytu appel·
latus, quem superins ad sanguinis reiactationem scripsi· 11
11133 aut dia coraliu 3111 33113 dia electra aut trigonus
trociscns similiter in potione datus magnifice operatur.

aliud. 133 asininum aut caprinum schiston coniectum
et datum abstinet ventrem. schiston dicunt Graeci lac 111
1133 lapides fluviales incensi mittuntur 3113 extinguntur. 1ο

aliud ad dysentericos 31 alliacus, id est illos qui 311
ventris passione id est ulceratione similiter ut dysenterici

133331331131331(33)1311311ς33133ο33,ς333113333311.
113133· (131311. 233313 Ι 311. tivalgas cp. vocante:

1113114111113311131133.3311111333131113311.11311313
(313) ep (1. 3. maligranati, 1111111131. gallus omfaiidasep
33111131 (13333331131311311311311,31333333 31 13 pocionem
113133. 6331113 133113, 333 13311. 13131111 Saulem
31333311, 9(13111 111113 33111113111113311113313111 311. 31
13113331).103133133313111133311.1131331133311.
12 pice 331333 13 Vc: 311311 poscae: 1133311311 14
311 dissinteriamp: 3111. 3. dia 3131113311, 1133111333, 15
13131131331118.16113333311131111.11)1331 311.11133133111“1
13113313113113.1113131133331113313331133 18
1111113311, fiscon 311113111111333. 2, 17) 19 83113311,
81133113 1331111133. 201331313111.11311131333,
1333ηεὶ133113Ρ21311133333ε113111333111.1111131313,
1113111 313113 22131331311333- 3331131113 331. c.

 

