..52-

aliud optimum. ipsum sanguinem 111111111011111111
11 iacto pulvere nescienti naribus 111111, si de (11111
dextrae si de sinistra manet sinistrae.
aliud quod Galenus in sua therapeutica hoc 1(
alibris curationum fieri praecepit. si de sinistra nar
sanguis decurrerit, cucurbitam tenacissimam multa cur
flamma spleni conglutinatis. 1111 dextra, epati similite
appones, ,
aliud si chronia 1111111 passio id est longi tempori
1011 nimis aquosum 11 tenuem videris 11111 sanguinem, 1
tamen solutio spontanea ventris minime obstiterit, cat‘
potia Galeni superius in passione capitis scripta dabi
et humorem per ventrem purgabis, et sanabitur.

XXXI. nd polypum 11 ozaenas

15 . Utrasque passiones, id est polypum 11 ozaenas qua
10111101111111111111 dicimus communiter medicamentis (1(

1 optimum p: om. c (cs. Petr. optime fecis 11 . . . excipias
ipsum s. combure et facto pulvere neribus inice 11 dextr
dextre si sinistre maneat sinistre 1, ipsum 1. accipere 11 con
burere 11 ipsum pulverem 1111111111 (sic, nesciente Patr.) nar
bus insuffla. si de sigistro (oie) in sigistro. si de (1111101
(1111101 (similiter Peto). cf. ra. Prisc. I, 12. 411111 11

galieni 11 (Gal. X, 316. cf. XIV, 338). 1111111111111
1, in sna puericie therapeutica 1. hoc est c: i. (id 1111
1111111101111111101. 6 decursa-it (sic) c: cucurreritp
‘1 spleni c: 1111 1 (1111 11). (11111101, (1111101. similia
appones apati 1. 9 Aliud si cronia c: Si 111 (in man
Aliud si 311110). 10 1111111111 nimium 1. aq. sanguinei
11111111111111.11111)1. sit ne (pro 11 iffi 1) 1. 1
1111111.1111111111111Ξ1111 (1111111111. 1
13 humorem p: -111 1. senabatur c: sanabis p. 14 A
polipum 11 cremas 11Ι 31 1 (1111111111. Aa pulippumr
cremarem: om.p (qni prima 111111 verba Utrasque — zema
11111111 instar repetit) cf. Gal. (111.) XIV, 336. aa. Prin
1 , 11. 15 uterque 1. pulipum 11 11111111 1, pulipis 1
0111111 1. 16111011111 111111 (fetore) 1.

 

