-252-

ctiam 9 1): sacculo torrido
sale repleto (28), sacculis salis
torrefacti (61), sacculo calido
(68) vaporare. cf. 41. 43. 44.
616616. sacello calido cp
66. saccellomm reparationes
21. (cf. saccellare locum dc-
lentem i. e. saccellum ap·
ponere Escclcp. 666).
saeta (Pac. Aac. 11, 208.
226. 264, Salpia. Veron. etc.):
611111ιὲ (16111166099261) 11. ace·
tum salitum (vel salsum 20)
6Ε ὀξάλμη, 113166 aqua
salsa ael salimuria 6. Aciliam.)
samsucum (σάμψυχον) sie
{imit 111116ξὲ ‘a tlt·
, .
pucho sic 15, 30)’ et Cael.
(Amman ad p. 285) 1. 42.
53. epithima diasamsucu 42.
43. 44 etc.
sanguinitas fricatis (asperi-
tates) donec sanguinentur 29.
sangumcsss (gingivas) 1232

ponis gallici cf. Aet. 2
Layd.) 16.

§uictas (σκίρρωσις)ε ad
tiam splenis vel saxis
(sic p, sacietatem c) 43.
tate (p, sanxietate c
saxietas (r, anxietas p)
saxitas· Geel. ef. larg
psamistae, lardicias,
nietas Schuchardt Vola
scalpello (medicinali) 6
20 etc. -
scamula - cic. equami
6661111166, scarltatic (6
ῳ, quod medii aevi cst«
raptam, praebeat scari
scarificatic) saepe. -
ficatio interdum ctiam
34 (sicat scarifare bis
pro scarifare sic cp 75 =
scarifaticne. scarifact
54). - de rc cf. Cael.
76 sqq.

scema (sic semper et 9)
ut rotundo scemate t
scemate foliorum laur

(ubi sanguinolentas c).

mgulsugae (sanguissuge p)
quamodo apponantur dccet 21.
66616166 antequam saniet apo-
stema 21. sinendum ut sibi
saciando scarae cadant 36.

tantalea cum coeperit durities
in 1111914111 (2⁰, 1811111443) aceto squilitico cp 4
converi118(ub1mosc...m 18 σκιλληικος),

ad nulnendam 1111116111 <100 · 6616641111 166 asininum a

nare). cum eaniolam effu· panum scissor 48 (cf. Aa

. deris ib. saniolam (66, sa· ep, 75 eum aad, s, petr
mem p) 19. atem 21. 28. 301012025,

myrtae 11. scema is
18 etc.

scematiaatc ore (iacentj
scilla (σκίλλα) scilla (ci
yc (ut Orth. VI, 505
scylla La), ubi squilla
sed squillae 921. 41 (at s
cp 15. 41. 13. 73). -

saniolam omnes 21. 26. 28 bis. som (9) .. Μ chama
sanlcsa urina 21. saniosus scmlcupiumlr'tatsemicu

minctus 46. lamisem: etiam ex
uaeris confectio (in qua sa· -et cleo semicupio de]

 

