-236-

p 29 66 16661[ι“ι]3666661 p 34, 66666616666666666 lumbrici..
61666 1666616666 el fenu(fef1 ex multo cibo accepto 72. 66
661661 cp semper (11. 66. et fit vel generatur (idema) ex

43 bip. 44 bis. 46 bia. 66). flegmatis substantia 76.
falum (phalangium Pup„ fixum pectori (mentum) 38.
16166ςὶ66 codd, Pe. Plin. 6666. 6666666 cum morsu 66 6666666
3, 33 6666 66 1666616616 stomachi 42.

morsum 68. cf. 6666.Ρ116. 1166111666 papyrum 1166116661
(Rom). 66611616 (eie 666) opp. cat·
fantasia crocei caloris 49. nonum 29. ,

fantasiae 666116 6166666661. flebotomare 66666.

fasciato 66666. 6666666661(1ιι66.)8.26.87.41.
1686161816 67. 66691661 6166116 (κροκυὸισμός)
138618 gallicus (6616666 ullum} 62. -·· opium loculo inclusum
111666. 1, 7) 42. 46. 49, 62. 666616...66666116 6616
16616 (6.6 pr. φὲιιλη pro 166- 666616 (666616 6, 166616 6)
66166 166166 (id 66616666 vini apposita 82.

vel 66661 9⁶) 1. cf. fecum 6661661666(661666161666)67.
vini exustarum 6 16. 16666 1666666161666 nusquam. ef.
vini 66 29. (vinum 66666 666 coleris 16666 igne 6666
faecatum 76). 16616 66 a 1666 depositis. -
161 rufum 46 == rubeum 66. ab igne 1611666 16. 34 (aa le·
67. flavi fellis id 666 rubei vare de 1666 Ρῑίιι. med. Rom.
67. flavum 24. 68. - 16116 641). 28⁰. 63¹2. 74ο etc.)
nigro 48. 1611661 (= 661166, scil. 6676-
follitum vomitus 41. humor (1616666 111666. 1, 11)ι folii
67. vomitu humoris 1611161 61. 28 (= 661166 66. Gal. XII,
egesfio fellita 48. urina 49. 734). 32. 16111 optimi 36. 78.
1161166 (olimae) 29. folii barbarici id 666 malo·
lions: 6666661 (6616666 6) 34. bairi 46. 666 nardum (cf.
66661. fieusp (pro 666. 661 111666. 1. 6.) 666 folium 66
p, 6666 6 cf. Th. Pr. 3, 6) 66666 77.

21. ficorum (661 piarum 6666.) 1611166166 aerarii 61 (0661.
33. 66. 3, 154 folliculo 66616
fllixz 6611666161. 161161 add. aerariae. cf. 66666. p. 258.
6 72 (radix 11116 16.) = Dim. 1241). 16661666 πνεῦμα διὰ
4, 186 (Gal. XIV, 614) ef. χαλκιυτιιιῆς φύσης).

183. —- filix (codd. filex) Vilr. fomentare 66666.

p.163‚10. fomentatio 1. cf. folus.
6166616 61666666. (66 aulem 16666(- 6661666621, 1366
hoo 666.) 86. 1666166 9 (forfice 66) 19.
nl: 66 66 vel nascitur (616661- tortitudo fellis 49.

616) 16 masculis magis quam 166666 6661616 16661 adhibita
1616611616 68. fil 661 nascitur 62 (16666 6161 dulcis 0661.
omni tempore (epilepsia) 71. chr. 4, 94).

 

