-74..

detrahes. etiam et ventris egestionem si non luerit blan
clystere provocabis. dehinc transactis trihus post soar
lationem diebus si forte aliqua praecordiorum tensior
gitis palpantibus occurrerit, trihus seminibus catapla
⁵mabis‚ narn Graeci trispermon vocant, id est ex li
semine contuso partes duas et hordei et iaeni grai
pollinibus partes singulas, mellis et olei duleis et aqu
quod suffecerit in uno coques, et cataplasmabis. et po:
quam tuleris cataplasma, maxime hiemis tempore mr
1⁰ lana loca tutahis et iasciabis. post haee omnia et po:
quam cataplasmatis dies expleveris, epithima dia spermat
appones, aestate vero dia meliloto epithimate uteris.
aliud ad siccam tussim. irin illyricam decoques
aqua dulci usque ad tertiam partem, et in ipsa decoctio
1⁵ ad modum calicis minoris addes mellis despumati qu
suffecerit, et ieiunis potui dabis.
conlectio electuarii tussiculis aridis et ad raucedine
couveniens, recipit autem lini seminis torrefacti et amp

,134 dalae Ι amarae desquamatae et leviter torrefactae et 9
20 quiritiae suci omnium quattuor paria pondera singillat

1999999999.9199991911991911999999.1119191999
Deinde 9999991999- 9199)119991999999999999”999 9
semine contemp: seminis contusi (-—sis 9) 99 duas: II
99 ordei- singulas 999. 9. foeni 9(len 9). 89919199
ep 99 onte corr..9 10 tutabis 999 9191999199 (cf. suprac2
etiasoiabisom. 9. posthaec omnia: om. 99. Postha
omnia 99 cataplasmatis d. 9, 99 postquam (omnes odd 9)99·
plasmatisd 99. 11 epithima 999, 12 diamelssl 9)11999
99 (melliloto e om. dia). epithima 99 (epith' ate 9).
tussim 9999999999 (999)99991(1199)19199999999(991 Tema
99911ἰ ). 14 999 1999 decoctione 99 (—am -em 9). 11
m. unias calicise. 911999999999199. 16 sufficeritp 9999
corr. 9, 9991119199. ieiunia (1.9 -9ο)9, 17 99 raucedini
(et adr. 99). 18 99919199· Repo. amigdalae amar
descemate9, amigdal‘ ama desquamatip, amigdalarum 999
aarum desoamatarum 9191999999919991999 99 (ef. 999
9,73,16). 9999199999-919,-999999999 glyqnirioiae
gliqniriciac‚ hqrp. 20 omnium quatuor 99. caup. si
gillatim9( (dngilatim 9)· singulap.

 

