-63-

siccatmiis capiti praeraso impositis curabis, ut est dia
iteon emplastrum, aut barbara, aut illud qnod appellant
dia coclion id est ex cocleis et conficitur sic. murrae et
turis masculi uncias singulas, cocleas integras oum sua
testa numero V, ovorum albugines ll: in girba contusis ets
diligenter simul commixtis capiti ut supradixi 111111-
lbos et super linteolum impones, et sines medicamentum
manere diebus novem. et sio topicis medicamentis id cst
p localibus proprie ipsis in locis uteris. hoc est quod a
. Graccis ozaenicon dicitur: recipit aluminis scissi murrae 10
1 sandaracae, omnium trium dr quaternas, aeris usti et
gallae dr singtdas: diligenter tritis per calamum insulllabis,
Ι praelotis vino bono naribus.

XXXll. Ad dentium dolorem.

Efficiuntur dentium dolores sub aquoso et frigido 1⁵
flegmate reumatizantibus gingivis, ut etiam ipsi dentes

caverncntur, maxime illi maiores vel molares qui quattuor
radicibus 11111 1111 noscuntur, quos Graeci tetrarizus vo·
eant, et putrefacti lividi et nigri et in parva frusta com·
minuti relictis radicibus expuantur aut certe ex ipsis 2⁰
gingivis quibus continentur laxatis radicibus cadant.

1 111 111 p: 11111 c. dia 11111111 1, dialitcon p. 2
aul barbara - (3) cocleis 11 om. c (qni 1111111111111111111
111 mirre . . .). 3diacodi0n 1. 4111111 p: ζ’- 1. 5
1111 c: 1111. p. in girba (goba c) contusis (—cussis p):
blponomicac 0111111111. 4, 46 == Pr: Gal. XIV, 336. 6
111111 om. 1. capiti e: cpi p (pG 111 marg. oapi).
1111111111..,111111...1111111. 8111111111111. 9
in c: 1111. 1 (Ρ111,). uberis. hoc esi: 11111(11Ρ111. 1. 207
111). quod 1111111111 1 gr. 1111111111. 101111. 11
111111.111.11“1.5.1111.1111....1. 11111111. 12
berea 11111...1. 15 11 frigido 1(Ρ111.).· om. (sub aquosa
ex 1111111111. 17 caverentur c, 11111111111(11’1)1 (cf. Pete).
maiore· (11111111 onte 11111) 1111 om. 1. 18 esse fixi 1. p.
1111111111 1, -11116 (tetricos 1111111111). 19 11 (1111.) c:
11111. p. 1111111111. nigri in p. 2011111111111
(11111111111. 1111111111.

 

