-248 -

iidiaio pc 40. 11131ᾶὶ11111 66.
gliquiriiin, -ricie33. 34111).

calide eque expressos) 21
30. 34. 37. 75 cic.

01 veniris (= τὸ στόμα τῆς i)emm (⁸2⁸⁰ mpii) gaffi

γαστρὸς Gal. XI, 40) 69.

11 qen. 1111 pop 20 (bie). 1111
(9111113) 29. cf. 0111111. eb
oeno VI, 175. in cesis 182
(ib. ei ossibus, 1111) et nom.

οἷξᾶἔὲῗᾶἆναστόμωσις) vene-

offifffflim)oeee1o,'9peo-
ovinnmpoet15‚040.

oxymeli (oximel, 11111111-
fecte'o 10111111111134. es. 75):
acc. oximel 334341 op eenepee
nnmnwmm
exmelle c 34, oximelle c 43,
oximell' 139 pro oxymeli).
abl. oximelle 9 1 (pen. oxi·
meliis cp 9. 68). eet rodomel

1 cic.

percussurae in ipso p

percussuree(exictu scorp
69 (ef. Ronecie 43).

percussus (ebirec. -p -

cuseure) 1. 29111. 323

permotio (= frigor :

ψῦξις erloleooql semper!
rec. (p et plerumque eii«
citio solemni perfriceiie
perfrigetio p 41. 42): peri
eapitis (opp. edusiio) 1
cf. 28. 29. 37. 38. 41. 4
47. 48. 51. 64. sub in
perfrictione (iio ieie cp
frigore 46 ei mox ex fi
eni profunde perfriction
eiiam ep) 46. - quoiien
solie medulin perfrixeri

θ (011· p) ⁶1 (rhodomeli perniciestpernionesape:

Pellaei. 6, 16), cionomeliios
(= oenomeli) 61. - cf. eoelum
mulsum solitum 11.

3111 (Occi.) 66.

palmulae — eid. dactyli.
palumbus (φάσσα) 48.

(1, perneiic p, perniiiep
tieniium locorum 10.

pescarium 46. 78. 80.
possum (c, 311111 p) 78,
petrosus: saxiirogee pei

45.

Ρῧρᾘῑῑξῑῐ 01141110· papyrum phe in praecio semper

ninauorum lo.

passio (·-= affecten, 1111116111-
θεσις) saepissime.
31111111011111111 (e'. e. opiimum
Plio. 14, ez) 11. eo.
postillam: eum melle 311111-
1110 19. 20.

pediculosa poesie 3.
peierante passione 40. 66. 16
(cf. Geel).

pendigines (κόλποι oei sinuo
eicerem) 19.

penilslnooo (ulcero) 20.
penicillos (-celloscp)f1igidoe
vel colicos (frigide 31111,

cocibilem f, praeter cop
(1. 41. die coephelee
coephelopodos 40. cepl
19), eiephieegn'e (3. 1, ee
et siniiengrie, cf. sicfie
cp 32), 1113111111(39 l
similium, cf. 1111111126]
eina colophonia 42, (:
sophieioe c 29). - pro
scrib. 13 (ni nal.) in

42, 1 eruic 28 (et rec. 7¹
ced sicinio lo. 76). sed
oieumeie 29, dinoiongo
mioroefixien 42. - pro
eer.pih(pi)inpihoes(pli

 

