..244-

46. involuntario lapsu urinam
emittunt ib.
involutior intestinorum verti·
cula sive involutio (p, in-
· volutatio 9)61. lanarum mun·
darum ox oleo camacmeliuo
involutionem adhibebis 66.
191911119199 ww 99969 9 (at
stafioagria)‚ 999. 1919111191999 9
99. 49 oio. 41. 49 (aot 99999
99999 illirico 9 40, ut 99 44,
cf. yreos radicem 99 66), ccc.
irisiliricam 9 34. 40 ter.
111ςί9 febris (99199999) 61. iugis,
1111189111Θ r(edocteddoum 9, scd 99999
corrector in alio iusum) 19. -
sursum et deornm 99 41. cf.
1191919911 lt. 461. 19191. od
Acthim. 9. delusum.
19999919999 (cf. out 9199991)
18: oportet . . . crura leviori·
buo ac multis laceraturis
aoarifarc 16.
1999919991199 29.
1999919999 18. 29 etc.
19911999929. 48. 13.
19911199 (virtus) 34.
lenis 91 111919 caepe consan-
drmtar, 991 e. 9. leniter coques
9999919911999 34. leniter
torrefactao cp pro leviter 9
34. cf. 44 91 leviter t. 66 bio.
tanges 1999119999 66. leniter
infrigidatiscpssss. lenitorsnb-
assatas op 48. - item levius
confectum (ubi lenis c, leni-
bus p 9999919919, 1999999-
βεῖν Alex. 9.·464 919.) 48.
lenticula (969999991999999
vol testea 99111699919196166.

lenticulata (herba) 24. 62,

(τι 69911111, 3536) = decade
ἕξεί tow 99199999 Β1999. 4,

lautores (19919999 999) 999-
iffi ditamur„ (99999) 11.
leptospathio (lecto opacio

codd.) 32 91 (uti lecto 99,
lopto 999119 990) 36. 991

1999999996999,91(1999999ά6ι99·

llclnium 62. 36.

limatura (999911) 32, (cornu

11Σιιθὲῖ9ῗ111191973ἳ2.άῖ1199999 qualitas
llnlrc 91119999 confaoa (999.
cod. 9): 11991920. 24. illinis.
1. 4. 6. 1 919. 1911919966(991
9991999919 inlinis). oblinies
lbio. 10119. 29. linire 1. cf.
11699911Ι1. 285. iod. adPlin.
med. 9. inlinere (9. 124 cs.
217), 711999. 919. -aliquidsor-
bilo quod humorem acrem et
tenuem et asperum valeat ob-
dulcarcetorasoificure et' linire
(i. 9. lenire) 46.

logici (medici) 46191. cf. prs.
lucescente dio 73.

91991999 (== μάκερος) corticis
robuot1 quem profert India
1999942. ι

madidata (spongia) 67.
magnalia 66.

magist 91 magis 46. 61. 62. 61.
63. 66 etc. (91 saepedicto. 919).

malaxaro 66 (9191199. 919).
molliunt 41.

malto(l)= (molti 9, multi 9,
malti 1²⁰) pollinem 44.

manifestatur (== ostenditur)
9999 38. 39.

manualis (mola) 76.
mappa (= peritonaoi mem·
brana) 61. cf. 0991.

marrublum (πράσσων) 9 (ma-
rubium 99) 21. 41). 41. 66 bio.

 

 

