-241-

illuns passio (e’. 1. 11111111 =
ffifffflfflmnmw
sinistro 1110 60. (ilis utraque
15131011111ἜΗ111Υ111111111111111
pmmm)
1110 (cd mmufffflfflffss
1111110111111111011167.11
1111111111 ”6662
11111111111, maxime illi me.
iores vel molares qui.. 6.1.
111 11111111.
6110161 uque imbrili (umbrili
p) id esi (ex 1111101) 11111111
1111111119111111
ccelesiis). ef. el.
in'eel additum 11111111111111
1111 111 (1(1111θ111111111ωἰ1ὼ110111
22. 24. 52, 11 une die XII
1111111111 Π131]8911141111111111 siin
11111 .. ..111
21111111111011111168. quse
in sorbitionibus (ι’. e. sorbilia)
accipiuntur 61. in pulmento
debis 40 et saepe rn c1bo dere
46 47. 61 et in petione dere
401111211α11115111111ω1111111161.
{guone = potione dubis ῳ
(1178ῂὲ876 dgtucrnn potione vini
ο(11 11)(101111110110111111111131.
11111111 ,1111111
ves 36. gallienus (in) libris
peri cresson 69. soliodesoen-
Uesulus Felix, ed. V. Bone.

¹dere (pro in solio ι- 11 solium)

1. loco proprio revecari (pro
in loco = in locum) 77. -
exinde.. .debis avellanae
magnitudiriem 45 (δίδου uet-
1111ῗὲ11 dcciiii?
11111 44 etc

includere (sacculo ecl 11
sacculo), infundere nque cel
in equs, inducere linteolo (33.
40. 66) 1111111111010 (11111,
1111111110 31. 39. 43. 66.
cf. in linteolo illinitum 72,
immissis in ore pennis 42 ubi
insse, 110111111111911111·
11111 ep) etc. poesim, ubi re-
centiorum est in cum abl.
(1101111111. abl. vel dee).
11 nem abl. (pre accusativo
11101111 ie quo tamen notandum
est librariis idem esse -sl et
-o) sexcenties (cf. iudd. ed
Garuli, Prie. med. 11 Actei-
mum et metrica exempla 00111-
mede'eui iniudiee ed. Ε. Ined-
Qunam:
in uno = simul (ubi saepe
111111 rec. in vino) tundes 1.
32 (cs. haec 0111111 111011 11
11 20). contundes 31. 42. con·
11111172. commisces 14. 21.
28. 34. 40. 61 (ubi in unum
91.1,Ῑ161,15276).1011-
mixta 1171111111 82.
coques 34. 41 ete cf. Secu.
1) 2261111011 τρισὶν 1φ’
ἓν ἓψημένοις... coquunt (in
unu 0) 40. eoquentur 42. de·
coques 6. 48. 76. rrius 46.
76 movebis 63. consolves
mnfflmmumm
(11 unii rediges e 16). 1111
1111111111 tundendo cogis 33.
76 liis.

11

 

