-234 -

corutum acetum Med. Plio.
(Rom.) 1, 2 414.

14411144 949 18 (ter) 41 nom.
9144. 21 (4441114426. dmidium
ier 48, ubi bio duritiem 12⁰).

dysenteria dissinteria 49 48
(cf. 4114411114).

e= 141. 44 (e) plerumque 419.
= 94. uu 44144444, dicresim,
poliemos, 4144144, 9111444
(uiduus), cacexios (καχεξίαις)
15, 44 (καί) 11 414. (contra
141. 44 = 94.4144449114144
41, caephalopodas 40, dia
coephulcs 35, 444111444437).

educatio (9, eductio 49); 14441-
41114 4414 sanguinis supernae
educationis reiectatione 39.
tuociecusadeanguiniseupernuc
educationis 44144141144441 io.

4144111114 (= diaforcticc) 44·
effigi (electerium 9) decor.
8 (ef. Plio. 20, 6).

electuarium 9 21. 34. 40. 41
(item 421. 40 ced electuarium

441. 34 41 elad 66, 414419
34. 40. 41. 66 84114114144111111
p 21), electarium 0414414.
elixatus 22. 39. 61 414.
ellebori (944.) temperet 9 (cp).
4410404411 4141144444 144444 42.
40144111444461 vel embroce
49 46. 61. 11.

4140444444 1 41444494.
ombrocismue 42 eie. 9444141.
emmotes 41044 19. 22 (ἔμμο-
τον χλωρὸν cc. φάρμακον
Gai). confunditur motcn
(94164) in quo ἔμμοτον (mc-
dieementum melli admixtum
4 41414 11114 apponere 19.
22 ubi emmoto 444141). cs.
Gal. XIII, 520 (τοῦτο τὸ

16111141111111.
μενον) etc. cf. 04414111, 158
1441411114 id 411 4449144 dc-
ioris inponi opportet (== 94.
V, 368 τοῖς μονοις). id. 118
cum 1411141114 (Aa = inmotis
Ab == τοῖς ἔμμότοις V, 318).
41414114 (ccl motoria) munda
VI, 886 414. 04414144. 11184
1441441441 aqua infusum.
44441914444 18.
44441914444 18.

444144 - uid. 144. 94.

cour} e)patie, 49414 caepe (icco-
414 1.

epatica passio 44.

equidem quod equidem (9,
quidem cp) 81.

4441411414 14114 51. .
c{oguro (humores per ventrem)

4414141 herbum, herbi 949
(coede 41 herbe 9 21) 21. 16.
4o (64). 41. 43. 48. 4416
(oie). 44111 4411141940( ’
¹loeo). diorobu i. de erbo 4
40 (breuius hei 4 21. 40. 48

414). cf. Ed. Diocl. hervi,
herbiliae.

44411444 (= 141. crustu 81. 68

ex 941644 luceo 414 occuper
414144 4441144441, ct 444 cum
codicibus 4444414 1494441444
4444494411 04141414) 14444 9
(22, 41 ecura, 4414 ecura 32.
36) cum 49 (achara p0 22. 61,
affluowc’muaaefflap}
1414 444144 1149. , Gau).

411414 41(1.2.6.1414.)444·
pissime. 41 444444 4114416,
ito 41 444 444 411441 4118.
to. 11. etium 41414141 26.

 

