—x—

LXVI Ad pleuretisos. LXXVII Ad praefoeai
LXVII Adeanisrebidi morsum. metricis.
LXVIIIAdfslengIonis morsum. LXXVIII Ad procidente:
LXVIIII Ad scorpionis Istum. sn'cem.

LXX Ad fugendos serpentes. LXXVIIII Ad metroma:
LXXI Ad epilepsiam. LXXX Ad aperiendas
LXXII Ad lumbricos. tricem.

LXXIII Ad elefantiasim. LXXXI Ad acceleranda
LXXIIII Ad ragades. ium.

LXXV Ad idsms. LXXXII Ad emorregiei
LXXVI Ad hydropicos. tricis.

mmmmmmssfflwmwffiffiffim

16 = cp 36

17 = 37

18 = 38

19 = 41

20 = 42

21 = 19

22 = 20

5 (exe. fin.) ' 23 = 21
10 (praesedit finis 24 = 22
c. 9) 26 = 23

11 26 = 24
12 27 = 26
13 28 = 26
34 29 = 27
33 30 = 28
36 31 = 29

desum {pilus Ι) c. 1 fin..
Π) 6 fin. — 9 (exe. fin. e. 9)
muqs Ψω7
mee-pm sffffl
wem-m Qm
· Vl) particula e. 42.

me-w

——-—-

 

