„229-

ctio erumpit 997 rumpit cum aqna competenti 1979.
tere ruptio oet eruptio competentem 9999919991 (19-
ationis 21). electuarium trahea 23. 37 a sufficientem
calcat collectionem rum· 29. 37. 41).

21. - interna collectio concederet ultimo etiam pnl-
pit) 40. sne coneedit 51.

etio nervorum 64, gut condlgoetorlum med. (neap-

39. 9999999999) 42.

le (danieloope) faciens eonditum (ec. vinum): conditi
entium dolores 32. 19 tepefacti potionem unam 33.
ione oris datum it. confixio dentium 77 (ε- eev-
ioni orie adhibitus 61. - §pecore ὀδόντων Sor. 249 D).
vinum . . . coluendum confortatoriam 19914243.-
36. mulsam . . . oo· ad stomachum confortandum
am debis 54. 42. stomachum confortando
dntlda (ει-9919999719, recreare 47 etc.

avoir) eoru. 99, pon. connaturatlo(cappadocenae.
uintidae 9 1 (tir) cto. 999999719(971999797.99999719
l. ut ypoquistidae 9 35 99, correptio p) 18.

79. 48 (aed ypoquistidis consolrero (ct solvere, resol-
3. 39), lepide 9 20, me· vere)= in uno consolses 17.
971979 20.(3e). of. 28. 23. 38.

totarum 9 18. pom- constriotlrus ee. constrictio
,23 emorroidae 9 36. (opp. relaxatio) 34 979. poesim.
ga 71. ebdomadis 71. 999971197911113 33.

regadae 74. parotidae contrarietesr contrarietate
lampada Commod. apol. supradictarum intelleguntur
of. ed. E. leodwip prs. 17. - ex contrario tt. e
’1. Briarei, It. p. 268). contrariete.

ma (-mete cp) 9 ec. eorall (9, coralli p) 32, lima·
simpasme 9 1. cata· tura oorali s‘t.

a (-mate op) 9 18. 42. corpote iuiciea . . . medicami-
97 - mate etiam 9 2. 919 3 11, oum olei corpore
spontemagrandia‚ levata (-rie p, om. 9) 3 1111 et s.
m.) 921 (bia). reumam 61 (cf. corporum usus acrio-
t.) 23. rum Geel. oter. 1, ot. 89.
tior ex multa ciborum corporosa cataplasmatis in·
stione 61. ductura occ. 3148979). cor· ’
retio (?): 199.. ,9991 polenta (= solida) ciborum
potui dabis pro oom- qualitur 33.

ione pruritus 6. cortex meac. 9 (29 ote), feru.
tiuntur (articuli) 32 979. rec. (9 7, cp 15).

tons, competenter eoc- corticosusr ulcera corticosaa.
se (cum competenti do· corucem 9999999199 19-
trubore competenti 17, cormones &certionem moa.

 

