-ffid-

embssin adhibebis 51. et 1n slllquagraeca (pomorcmy enas

111.Ρ11’1)111119ιι119 (silice
9111111911 9111 11191119

calida semisupic depositum
usque ad guttur embasi sd·
hibitsfcment abis 61.— —semi-
cupa Ananias„ σκάφη Alea.
12, 39. 6961111 abiet
σκαφολουτρεῖν 6 ἐστι παρὰ
Ρωμαίοις τίνα ἐμβαλεῖν (lat.
3, 101. 1945 scapha quam
Rlimani tinam vocant cf. de
tina Dies Aztr. Gl. 112)
sempervlrsns (herba a del-
ζωον) 56.
sensibilius est enim stomachus
multis nervis sensibilibus per-
plexus 71.
sentix: senticem viridem 39.
cf. Apul. herb. 87 batos...
Itali senticem alii rubum.
Sim. J aa. s. sentix est rubus..
abates. [ad ypoquistid suci
suprascripsit 9⁰ 36 id 1111119
hoc est sentina (cf. Sim. s.
ypcqfistidos 1111111191-
11111)
serpillum— a. herpyllum.
1οψ1111111(ερπητες)1416. -
cf. s. ἕρπειν.
11111111 per totam spmam usquc
ansexum perungues 72. cf.
liu.
sitis iu 1111111 parte sibi 11.
vicina sibi loca 14 (ut suus
sibi) ut sibi saniaudo scarae
cadant 35.
sibilatns (Cael) 33.
1111 11 sic saepe.
siccare: eum diligenter sicca-

silvestres)2. siliquas 9111111
dulciores 33. cf. 48 81011-
ρᾶτια ἑλληνικά Alea. vel ξυ-
λοκὲρατα p. 467 Bas, at
etiam marcescamus Fraus
flor. class. 9. 65).

1111111111 tritici farinam crassam

id est semilam (c, semela 9)
quam mola ceciderit 66.

simularet cum rubore igni

acro (9, ignis aqua 1, igne
sacrum 9) simulante (sie) 31.

sin verc saepe reticet 9, ali

sivero rec. p (interdum etiam
c), celat sicp 11. 14. si 9
(ubi sin etiam a) 191111. 34
mmmmmmffl
46 51 15)-)-1κ11> vero( (abi
n in 111)9 53. sin vero(n
del. corr.)p 61 sin vero cp
71 (ubi 91111 arete sivero).
sin vero 19ο (ubi arete corr.
si 9) 11

slnspls, sinapi. 911, (= =Ed

11111119191111111-
umam 111111
slingpi2slemper c (nom. 63 ,.911

... - 1111
c facit p: 911. sinapis 1. 6.
11. abl. sinape 5, sed acc.
(acm.) sinape (pro —pi) 53.
63 et sinapi (pro —pil 81.
abl. sinapi 55.

veris (siccaverit intr. 919) 10, slnaplsmus docetur 1.
singna in similitudinem grau· singillatim 9 (1. 34), ree. sin·

diarum minutiarum (sic 9,
grandium minutarump, gra-

galatim ep (1.134. 44. 48
atsi quod singilatim ct c 34).

norum minutorum c) siliginis siquldcm(= cnm) plerumque

[lugi. gremiat tumdicimus add.
P

cum ccaiwactivo 9 (abi iad
cp cel certe 1111111. 11 sse

 

