..52-

recentis, stibeos combusti dr senas, plumbi combusti et
loti, pomlolygis lotae, draganti, ges asterus tritae assatae
et lotae, cummi candidi, omnium specierum quinque dr
quaternas, murrae bonae, opii dr singulas. aqna imbrili
sid est caelesti colligitur.
collyrium 99991991191111111919191191191911999 appellatum
iaciens inter initia ad reumata repellenda et· desiccantia
et ad alia multa. cadmiae crudae et lotae, murrae, aloes,
croci, omnium llll dr octonas, aeris usti et opii dr qua-
9. aerternae, Ι acaciae rusae et cummi dr vicenas, 991199 caelestis
quod suffecerit.
collyrium dia rodon de septuaginta duabus, quod
Graeci diebdomecontadyo appellant, si quidem in pon·
deribus ut supra dictum est sive in rosa seu in aliis
19 speciebus LXX et ll drachmis concludatur. lacit ad xer·

1stibeos:stibenm9,iscnbiio,itnbe 9. df 199919
(991. lo),u1‘1 -'-.,Vl9 1911911911 19199, 99991191 19199,
9999119919199.1119999111.999991919((19191 19199, 9919
991919 9) trita 9199. 999991919911.9.191199999119991.
111919. 5, 171. 8191991. ᾗ9,9991111991...91’9 9 (11991911
111911 99199). cummi: 9991199919, 91191919, (11111 (1199.
ο,19. quinquec, V 9 (om 9). drg— 9991919999.(9111 9·
99.3Π11.941191199,1111199.119(1ῑ9))111ὂ991995991
911· ’19 19119111991111119 919199 9999191191
1. 9919111 (9 91 9911119199, 911· 1 bribile 99119 fuoolli colligi ligitur)
om. 9. 6 999919911991911919191999 91911999 (sic) 99 (domolo

1199119119ὀ9).119191 Α9111197,102.1911 191191919 99
(991. 9). cf. πρόςᾶρχᾶςθαῑ. 1991119999. scomiaco. 9(9cna't
1191991 199) Μ91199, 9111199, 9111199 919911(119)999
9911191991 IIH9: om 99. 01199119) 9919(9 9⁰)nas 99, 911.
{Vnt 9. 99991991. 91 9919999991. cp). 911. 311119.
10 199919 9199119 9999111191 9, 9191191 9 (9191 9).
11199999 9 (911. 3. XX. 9) aqna celesti 99 (eque 99199111 9).
11 99111911 9 (cf. 92811291. 11111 (1619911919111ΧΙΙ,707
91 Aerior, 108. 1199119919· Ι.1.9 ⁰q1120d quas909. 18
1119119199 9191119 9,(119199119919 cantodio 9, dio hedome oon·
1911199 91 quidem sirei. p. 99, siqnidem pacietur 9
(9119991111).19999199199(11”9)9. 15 septuaginta 9111119-
busc, 1. 1199111199. dragmis 99, drg9. ad 9191991191-
91199 ad exoro 99191199919 911 9119191999.

 

