—231-

, c). - cupressi viridis
,166 (sfcrulas p) 16 =
μία Diosc. 1, 102.

6 curatio (cycli curatio)
· de cyclo superius 8.
o modo 16 cccccccccc
1661).

ic: caicplasmaie cx pal-
61 malis 6)(1661166169,
116 6, ciconiis p) 42. item
ic c, ciconia p 48 (bic),
16 cp 46 etc.

[quasi κύημα sec. Gal.
42 (66111666,2,146)6”(1
cocciis καυλός imprimis
βης c'. brassicae „ipsorum
sm delicatiorteneriorque
culus“ Pc'c. 19, 137 =
yma fecc, 6166. cymae:
6 optimae = ὀρμένου
01661. cf. Athen. II, cis,
66 etiam 616666 cm·
plactcrcchc simile ἐκ·

ccc, qood com como·

661 κόμη6616166166666 -
6 semper retinent 666666ιι
1c, 84. 6616116. 13,
τ. - cccfcccdcct librccic‘
‡(tiihymcli comae, iunci,
s Plc'c. 26, 62. 63. 66.
19‚102. 34133) etipse

(16 6616666666 comis
6. 37. cfiDiosc.3‚163]:
codd. (616116 cimc. cf.
cyma dicitur quasi coma.
sim summitas olerum vel
um in quc vigens virtus
ciis 661 11, 10, 4. cymas
66 quasi comcs 17, 6, 20).
comam 40. 6666611166-
42. 44. 66. co (ε 66-
ii viridis curiones mi-

76). timi coma 63
&cicccc κορύμβων Gai).
vin‘des curiones <id 661

cimcc 9⁰> 2. cf. apicrum
comae (166611. 2, absinthii
comarum Alco. zac. 2, 65 f.
98⁸ (ει cr. p. 394 Bac. 616.
66666166661111163616,
6666666166 κόμης 06611111,
540). Plio. med. (Rom.)cymcs
olivcc 22‘1‚ mori cymas 28¹³,
cymas (16 sambuco 3⁷³, ,rubi
cymulas 46ο cei cymcs (16
rubo 48¹³. 47⁸. 48⁸·b. 49¹³.
710 eie.

6661166666
(quiperi cp 42)’1. 66. (6 etc.

(166666166ιεὶ rec.. dicgddium

iiiiiiffl²ss¹imdi²issii¹⁰si⁶ii
166 nicolaos 42. 01 (16616166
nicolaos Ec. Diocl. - (16611-
166 p 41 ct saepe codd. rec,
cf. diptcmus 77. 80). 661616-
larum nicolacrum (cf. Ptin.
13, 46) carnes 48. palmulas
cxosssbis io. (cf. comes iun·
666 palmarum 42). φοινίκων
6666616166 Alco). p. 462616. ·-
66666 palmulae 1 (cf. 0661.
oc. 2, 200 polmuch nucclcs
11116112 1011111 ‘f‘

(16116666 6161 (16116111.

dares dabis bibere (01666
πίνειν) 51. 61616.

(16 (pro 666. ct pro cc): nucleum
(16 persicis 1. cortices dc molo
granato 2. membrana (1666666
14. ossa (16 locusta mcsinc
48. radices dc cesisboum 67.
capillos (16 6666610. - oleum
(16 lucerna 5. glebula mulia
(16 6661616 64. pullum (16

rimatio 1616 71. sucum (16
iano. 10. itis gisus. 66 mom

01611 101166 QX. 6666116666 &a

 

