..19-

xi. ad impetigines id est ternas. ·

npetigines quas Graeci lichenas vocant, Latini vulgo

appellant. l nascuntur ex melancholico humore, ro· 9- 1⁸1·
schemate, in superficie cutia, cum ingenti pruritu ’
eritate, et curantur similiter ut maculae nigrae5
rescriptae.

iud. trociscus appellatus a Graecis licheuicos id
dens impetigines. recipit aluminis scissi et rotundi,
ros, melanteriae qua sutores utuntur, chalcanthi,
aeraminis‚ omnium specierum sex drachmas qua-1⁰
sulphuris vivi i. 11, alcyonii 1111111, cantharidum
reginis 1 Vlll, loliorum caprifici avt, cumini 1. 1111,
uod sulliciat. conficies etin usu aceto mulso salito

s et inlines. ante vero panno laneo aspero uernam
et sic medicamentum illines. ¹⁵

¹ llll. hd verrucas.

reundum Graecos tres differentias hahere verrucae
intur. nam dicuntur acrochordones‚ quae sunt

zernas 99. om. 9(ῶ9 culpari vocabulo cf. Ιείῶ. IV,
999911999119,999.99.’1119199199 lichenicos
sp. 1119911199ῶῶίῶίι 991999. 9919999911919999
11911199. sentennaco. 1199191199
ε..9999 99111199 9) 919, 9919919199, -191199,919-
9. quas. u 9. quaternas dr inter sutores 1111191919,
11 et revertuntur (comp. aer .)9 calcanti pp: 91191111 9
19 9911991119 9. 99999 9999999199 9919099199ῶί.
n. aeraminis 99, et* arec. omnium- -quaiernas 99
οῶ3111991)91“1(9“9.999)3119.1119991999. 11
vivum 9 (9199991 9991111999 1199199119 91 9991ἰί9 c).
11999991911199119. Ο9919111919,999(191199111919
larum 9). 11 9111911119 -111999, 1911999, -iorum 9.
9, 9119111199. 13 9999111(919)9,999119,999119..
999. conficis 99, 91 conficis 9. 111119. 9999199.
»c 19111199.141999191991111111111999 asperso

uernam: eneae. 15 medicamentum 99· -199
9191991119 limma. 19 9919991199919, -d’mes 9.
9,

2!-

 

