.- 226 -

55551551(155)5(551555511555ι (tempore magis ferventi sub
p) 6. bubulinis (carnibus) 571. canc aut post canem 73).
buccam perforet (cancri dentis 555551 capilli 2. 5 (cf. Poactcr
55155153515555 cum consensu 511111191551111551515Ξ1Ξ)81)“
radicum oculorum bulborum cantabrum 1. 6. 7. 35. 38. 51.
ipsorum fuerit dolor 1. 61. 66. 11 (cf. 0551). acl

bulllrczsiaegernimio febrium θ· ¹ 00111019( ‘Germanus ib
aestu bullire coeperit 61. 6 cupra 861111811θῆ55-

5555 a

40. butirum recentem cp 46, {⁶50 Ἓξ) 0111111111Ῑέ 305οΠξὲ 1101115

5515551555155151115515551- 111, cf, 11511815 It, 40).
caconem adh1b1tam 155 tapinosis a loca 5. 5 (cs.

munda operire (cutem) et 01111),

molli ac 15551 calabrico ligare 1111111111 papaveris 44, aa.
53. cs· ΡΜ med· (Rom-21⁹· carbonesccre: radices . . ..
661ι ed· Ba& 11³¹ssss parlier friges in oleo donec car-

9011188 0¹⁵ · ·' · ‚lifllffl 519810 555555551 mediocriter 53 (cf.
mduces et locis· dolentibus 01111),

⁵0¹1 ⁰,031t129h⁸‚1ml)⁰¹1,e⁸ §il carduus: cardum (ital. cardo)
calabricis l1gab1sb1s m die 1011111 (61 3111111, Vct. 2
per triduum. 55, 15671155 464), '
Gabisque Vehemenbflf 1118Ι ill (iflmfflssarss (². σαρκοῦν Gal·
die etulanis involves ct cala· XI, 126· 123) 19ι 10Ι
bricabrs. carnositas 32.

calcares lemniscis 51 tiltario 5555551155 vinum (nigellum et
(ccl tilto) locum calcabis 18. fortissimum et) carnosum 42.
lemniscum .“ . . calcabis (in ·- carnosus tumor 29.
fistulae cavernam) 20. canta- carpobalsaml 46.

5555 555 nimis calcatius 35. carpodesmoligabis(membrum)
palmulis calcatis (calcaticis 24.

9515) (c. s. 5551555) 33.v cartilaginosum articulosis et
calefactoria (sanatis) 52. nervosis loris vel musculosis
callositass (ia 1151555 qaae 51 cartilaginosis 2⁷.

sunt ulcera endiginosa et catasrlcarelllzoculisclausis..
intrinsecus 5511555) 20. cor· totum 55155155155155515(Ι
poris callositas (15 absentiam) qo, cataplasmabis p) et ad-
73. ad duritiam (matricis) iecta aqua calida lavabis et...
vel callositatcs 78. ·7 adipis (51555)15155515 etiterum la·
callosi qualitatem at. vabis 1. leq. confricabis?
cancerosa ulceratio 32 (vid. cataplasmare (cf. Tb. Prisc,
5555551555). Cael.) 55555 (ut cataplasma:

canicularl tempore 46. 61. 68 post 'cataplasmatis dies ex-

 

