..199-

ahonitri cibaria <.’.>, cupressi viridis spaerularum, torre-
11111 nitri libras singulas, absinthii, stalisagriae, caricarum
pinguium libras binae, passi cretici quod suffecerit con·

licitur sic. spaerulas cupressi viridis in vino aminaeo iu
⁵cacabo novo decoquas dcccc leviter increscant, et sicin
girba mittes ct tundes, et sic iterum diiigenter 11111
ctiam et caricas separatim diligenter tundes et sic tunsus
admiscebis. tunc deinde omnia quae 1111111111 et sicca
et creta adiunges et adiecto passo simul tundendo in uni·
¹⁰ tatem coges, et uteris.
epithima Filagrii conveniens hydropicis ad diffusiones
humoris per totum corpus, quas pareccbysis dicunt. re·
cipit ervi farinae tenuissimae, anisi, cumini, hordei pol·
linis, chamaeleontis nigri radicis id est seira, salis lossi-
11 111, bacarum lauri, nitri, cardamomi, lacni graeci moliti,
omnium specierum X dr tricenas, cerae, resinae pinalis
quam pituinam dicunt lib' ll, olei veteris quod suffecerit
quae sunt sicca tundes et cernes, tunc cum vini veteris
÷ Vllll teres, et sic solubilia soluta et in mortario re
20 lusa siccis commiscebis et in unitatem coges

1 cibariau 9911111 9, cipressi c (111111 pameas 1111111119-
111). viridi speculasc, 111111ςὶ p⁰)a 11111119 2111111
1111,.111(ε111)’)11)11111111(91111111...1119)1 8
1111119111( ro(')l bin).asc 1111111111. conficitur om.c.
4111111119,-1.11 cleriterc: diligenterp>8⁸ torrescunt
maturescant cp in 9111111. mortario (9 am del p⁰) 9,
agribac. 611111-(7)111111111111..1 aadmisceae,
11111111 p. et tuncc deindec: demum 9. omnia quep:

dimitte quoda et 11111 11119 181111111111, simul
rtud’d p. 10 11911 (asc p) etomc 1119111119, post
h’(hec)c filagrium 19. diffusiones 9, -11111 12 quaa
91111 91111111111, 91111111 9 (-11’ 90.) cf. Ο. A. 9. 418.
1119. 18 1111119, herc. pollinesp. 14 cameleontes,
-1111119(1[.0.Α.9475).11191119. radiciaideet

seira: radices. 11 11111*ί p, 11 radrcI 111111. salia fossilis:
lal’ 111 fil'‚c 1111111119. 16 om‘i aper X dr tricenaacr
an. 3. XXX 9.119111111111,911111119.1 111,111.1’.
Π..9 1111111119181111111191111 1111118
1111111119 20 commisces 19. 11911 19.

 

