,99-

ut ligatura alaude pendiginis incipiat, ut orificium libere
haheat quo possit humor decurrere. etiam et schema
iacendi patientibus tale esse oportet, ut semper orificium
pendiginis iusum meatum habeat, quod Graeci cata yporry·
sin vocant. tuno alia die solves et mulsa calida delavabis,⁵
etiterum medicamentum supra scriptum diachartu inieies
aut certe chloran emmoton appellatam ex veteri oleo li·
quidius solutam. et postquam videris pendiginem a sor·
dibus purgatam luisse, cephalico medicamento melli de·
spumato admixto et e moto tilte apposito, sive collyriis 1⁰
ex eodem cephalica cum melle pastillato sub hora for·
matis competenter carnificabis. etiam et diaitecn em-
plastrum superimpones, latius inductum ut etiam vicinas
partes colpi ipsius cooperiat, ita ut ad os vulneris forpice
emplastrum aperias et sio superimponas. etiam et super15
emplastrum plenarium ex linteolis duplicatis appones et
ligabis. et cum coeperit pendigo saniem candidam et
crassam emittere et secundum quantitatem minus a solito
excludere, collesin futuram significat idest glutinationem.
tunc ea quae iniciehas paulatim deducendo ad os vulneris 20

3 tale p: 10110 90. semper epo: super 99, 001 0. 4
insum 9, 0001000900 01110011 9⁰ = 9, uisum 0. eatayporrusin 9,

eaelyporusin 0, oaiaphyporisin 9 (εἰς antepono (aaz. XI,
128). bdelavabis 9, (1010001010 0, lavabis 9. 6 (1100000190
01ίο00100010 (tta) 9, (1100010010 c. ‘l eloranem 000100.
appellata. 01 v. 0. 9, (1000000 molas exapellota olei veteri c,
0100οῑ0 motos app. ex v. oleo 9 (cf. Gal. XIII, 484 099).
8001010 909. 9 0009001100 (01 11 ceph.) 9. melli p:
melle 09, 10 01 emmo 1011110 9, 7 10 00011110 0, e 0001011110 9.
001110110100110 ex etc. 909, 011001001100110. cf. infra 0. 20.
diuitheon (dccl 100010) 9, (110101111οο0 09. 13 imponis 909.
14 00111909. cwm 0099. 0911101100 XIV, 53. 1010910090
forfice l-oem 9) 09. 16 poet plenarium de callositate
citonato 1000 praebet 00100 0.· 1001100 minime fuerit 000010 etiam

101) ex 0010οῖ0 0010011010 mt'gera eareat [ex palleolis dupl.
910. 9000010100 0. 20 locoru 1001091. 16 apponis 909. 18
grossam 9 (cr. 9). 0 (a 9) solito 909. 19 0011001010-
100000 9 (00110010 f. 9).

 

