-146-

22. (111666111αεὶ1 membranis)
sigegodus 42 (o. s. masuess).
myxs (mixs cp, τὰ μύξαι) 61.

72 (ubi nixamm 12⁰, ef. uexa-
rum 0661. p. 639. 641. μαχι-
is'm· pro μυξίων Alea. de
lumbe. op. loeo. p. 307). cf.
Goryil. e. 69 ‹ie mixis . ..
Orio. syn. 6, 43 μαζίου τὰ
ὀστᾶ == αα. (71164) nixae
ossa (mixo ossa Lo).

uam parenthetiee pro relatieo
(ot epod 0661661. 5, 95 eto.
Oriboe. 1611111347 ete.): sim·
pliei eoneeetione diviemam
debis, nsm Graeci splen
diaeresin vocant 18 et eie 21.
32. 34. 40. 41. quod eorriyere
solete et plerumque etiam
stoque sorios fere ise altere
porte libri ee recentiore eer-
oator, ot 46 (bis) et 71 tri·
tieeis et helerosis nutries, nem
(o, quod p) Graeci sitodis ee
lseanodis dieunt. - ef. 33
(611661. pareretis. omisso nam)
, palmulis caleatis, pstetoee
Graecis appellantur (pateton
-· appellatum eodd„ nisi quod
appellatur p).

1161161 plurima natione pul·
lulantes (scrofae) 26.

nativitas (eerbuneuli) 22.

nature (ε- penis): neturs suo

funde cerebri unde omnis
nervositas infunditur 8. pa·
bitur. . . omnia nervositate
cerebro descendens 71 (ef.
666166. 9, leo patitur enim
teia nervositas. 61611, 46,
seuere esen-erramus...
nervosum ebe. 1, 36). - na·
ture vesicae nervose iudicatur
46. nervosis in loeis 27 ete. -
(nervi sensibiles 71.)

nigelluse olivae nigellae 1.
myrtae nigellae 4. 9. 99.
aeaeis nigella 29. vinum
nigellum 4. 42. 46. nigellus
sanguis (opp. flavus) 39 etc.
nigredo (dentium) 92.

nimietas 2. 21. 41. 47. 73. si
nimietas fuerit doloris 61.

nimium (a- valde) 2. 21. nimie
aquatissimum 21. cantabrum
non nimis ealeatius‘ 36.

nivatae potiones 97.
usserit vesiea . ..ab humere...
1166616146. ef. 76.
novit· (= estet, qaetet ineo
timebitis &iiiii
putredinem proinbere 24. es.
21. 26. 29. 69. 65.
16616166ιά61.- nueleus pini
oet n. pineus, et 96. 76) 1.
46 (ι- nuel. pini Aion). 46.
66. - os. 1616611116.

officio 6111111646. in eapite numero (1166)(161666166166661
naturae 46 bis. in eaput ns· numeratio 6661196), semper
'surse inieies 4e. om. (ree.) p, sot per dies nu·
1166611 prseieestieuis (ingeret) mero Voo 1 (sebi per diesV
37. p et eie semper).

remetiens, neiretiea pessis 6611116616(0661,0116.71639
9 21 (ep 46. 76). etc. of. Roneeb It. 195 et iu·
nervositas membranae eapitis 61116616-11.199)29. (humorem
1. omni nervositeti eentrsria somn obd.) 46. 67. (sd ob·
1. momine α eapite sei e (1116616161 aerediusm) 76.

 

