„2ffl„

' insolio 11 merget 1. in
ampulla minore 1616166 23.
m ι 66 decoctione addes 34.
11 tribus pertibus 611111111-
duntur 40. in 661 inciderit
2311111161666116111661·
fixus dolor 21. in codem loco
cucurbitam figes 21. in quo
linteolo sanguisugas 'proicies
21. membrum in quo 16111
influxerit 1118111 22. in bu-
more purulento conversus 26
(mox in seniolem converti 26).
equa in ipse 6116116 eudi-
torie irruenti 28. in ipsis
cavernis instillantes 28. in
· auribus accipere 28. fumum
in ore excipiet 33. repones
in vitreo vase (in vitreum res
c) 49. ovi elbum in 661116
infusum 29 (suco in neribus
11111632).1ιιι16111116161116
76. mittis rn 111111(-11ι
20 in 81116 (-em c 72)
11616116116661611-
116616111136 mittee' m 811·
1616 42. in 6116 fictrh crudos
mittere 37. in empulle(m p)
mittes c 61 (11 ipsam de·
coctionem mittes cp 43). in
1118116 eque submissum 61

in ipse decoctione miscebis

3611111116661132. 11 lenis
1611161111(61611ι) 49. 64. 11
11161111(1ι p) rediges c 67.
in ampulla minore adicies 29.
accusativos icitur 16 eirea
fil
9

161116 1).
ln cum 661661 decoques in
61166611166111663. in 11111
(super lutus) 116616 66. 11
cubiculum apposite 64, 11
utresque portes faucium 66

infuderit 37. infundes in
squsmw, oque cp) 46 in
3636111133 16
militudinem lectis 12 (et sic
6161616 insimilitudinum).
ln· (ecc. 9): imbecillitatem 21
(inbecillitas 41). imponis 1.
21. 42 (-ιι66) 13 (inponis 26
16611621). 11161161116616)
26. ,impedire 23. 23. 33. im·
pleril. 1116161136 impres-
116 12 (inpressae 27. inpin-
8661611123).11611666 19.
rmmscsrs 42 (1111116611 21.
1ᾜέξέ θ2429 miiodmssr 035¹).
illigatum 36. rlhnis 1. 4.
serunnmoemem
y. 11111161111136. illitum 20.
mmmmmmmm
1111116136. inlinimentum 37).

6) irruenti 28 (46).

1613161186 dentes den-
1111161111)32.
incendiosns (doloris sensus)
2.8 (161161)62. febris incen-
diosa (ε- censos) 61.
1166116111661116) 13
incessabilis (fluxus) 36.
11611616116611 enim cressi·
tudinem 16811111 incidere 63
novit enim incidere omnem
humorem 66 (cs. 16111 euim
{d febrem culidem interciden-
em 61).
incunabilis (passio) 29. 48 cic.
montcue (seiunctis) 33.
mulgent in cicatricem duci 16.
indigestio 47. 61. 64. 66. 66.
indignationes metricis 16.
iuducere (cs. 611 inl: duos in·
(11616116116161. 61116611

linteolo densum induces 66.
-et linteolo densum inductum

 

