-30.-

tantum apponas, ne conglutinationem iactam dissipes. et
iterum cum videris saniolam tractuosam vel viscosam
exire, tiltum ex bnteolo tenui appones et super emplastro
uteris 91 sanabis.

⁵ XX. dd listulas

Fistulas Graeci syringas appellant. et sunt ulcera
pendiginosa et intrinsecus callosa neque ’ 19 'cicatricem
venientia. ct si venerint iterum resolvuntur et in orificio
¹· 20⁰ aliquando ( contirones ostendunt quos Graeci eielcidas
1⁰ vocant.

in curationibus vero si membri vel loci qualitas
exegerit, melius est fistulam ferro nudare, id est ex
flebotomo vel syringotomo appellato, et omnem callosi-
tatem occultam artifieio manus visibus pandere et secun-
15 dum rationem curare, quod Graeci cata logon appellant.
sin vero loci vel membri ipsius qualitas usrrm chirurgiae

prohibuerit, hoc modo cumbis. in primis angustas caver-
nulas de aprina vel porcina saeta inspicies et papyro pate-
199199. quod papyrum sic praeparabis. papyrum vitriari-
20 orum eliges carnosum, id estquod non fuerit fragile vel
ilacidum, et pridie in aceto salso infundes, ¹qnod Graeci
oxalmcn vocant. tunc alia die spatha tenui circulatim

11199199991999999. 3111199919999995111.
Aa fistulas (20 9) 991 De 19191199 1191119999 9 (-999,
-999991999199919919 9999111999999,-11191999
(fort. eoriioiones == hisp. cortenonesi. 9 9199199). 9191911999,
9191111999 (excleidas 9112 exigerit 99 91 aute corr 9.
12 ex 9c: 991. 9. 13 1199919919 9. siringotcmo 9. 14
occulta (999119 9) 99, 99911991999. artificii 19999999 (cf.

918). 1599191999999, 9919111969. 18119 aprina: de-
91119999, (119199 9. 9919 9 (9919 99). inspicis 9 (19999119 9
999199 9). 18( ec.)papiro 999. 18 patefacis 9 (9911919199,
991991 is 9). 20 elegis 9, eligis 9 (eliges 9). carnosum 9·
callosum 99. 21 flacidum 99 (fracidam 9). 22 9199911999,
oxomrbp. alis 99· 91199. 99999 (-1ο 9) 19991999.
Ι99911991191999919(9·9) 9, circulatim 91 densissime 991199·
9191119919.

 

