..27-

si vero videris minime posse spargi, sed magis ad

· nutriendam saniem declinare, cataplasmate uteris ex tri-
ticeo polline et resina terebintina, quuod superius ad ma·
turandas parotidas memoravimus. et postquam videris
collectionem bene luisse maturatam et sicut Hippocrates⁵
in prognostico dicit in acutum deductam, chirurgia uteris
hoc modo. pridie chirurgia curandum a cena et vino abs·
tinebis, et lucescente die simplici consecticue divisuram
dabis: nam Graeci aplen dieresin vocant. et cum saniolam
effuderis, ex utraque sectionis parte sufficientes particulas Ι ιο
anseres, utin similitudinem folii lauri aut myrtae arti-12. r
ficio manus designes sectionem. ubi vero membra com-
plicari videris, ut exempli causa post aurem vel sub ala,
incisuram facies, hoc est rotundam quam Graeci strongylo-
tomian vocant. tunc siccis et tenuissimis lemniscis et ιι
tiltario locum calcabis, et desuper duplici ptygmate aqua
frigida vel posca inluso cooperies et addita spongia hu·
mectata ligabis. sed si forte causa aliqua vena sectioni in·

currerit et sanguis abstineri minime potuerit, chalciten
crudum et tritum appones et tilto locum calcabis et li· ac

1 veroum. c. 2 cataplasma p t—mate 19). triticeo
pp. -coe 3111111111191111111111119.111119
quam (cf. odo. 2)p. maturandap t—das 1911991-
crates 91, ypocrasp. bprognosiicop: pronosticisc, pro·
nostic p. deducta (sic) 91, (111119. 6 (etc.) chuurgna 9
. 1111191119.811111111ο1119ο.1οιιθο111119,11111111111,
correptionep. 9Nam pe: qnamp. aplen dieresin pp,
apellandi cresim 1 (1111111911 Gal. XIV, 781). “ 11 arti-
1111111119(- 111919) m. designes sectiouep, m.
sectione designesc,m.iir1bce designesp. 14 facis 99,
facilc. sinongilocdomianp‚ strongilotomian 9ὓ (ced acte
111111111911111111111191,1119111111 15 Tunc ppt
111111.16119111119111111119,119111119,11191111
ltinfusapcp. 11191111191119111191911111. addita
om..p 11111111111111911111.181111191111191111
1111119191 sectioni: sectione pc, cmp. 19 abstineri cp·
-119,91111119.11111111919.101111119111111,
iu p.

 

