-effi-

66 (ef. oum supro ventrem 6666616616(61.0661.)1.71.
insuerint 21). super umbili· tereblnfine(resins‚espprvtirr)

oum imposito ⁹12. super osr-
bones(eie)(exustn) 48. (coques)
48. (combures) 67.

p 21. 42 ete. (etiarn tereben-

tinae 18. 41), 6616666666 6,
, 6616666166 semper p

superaddes 76. supereffsrt terrosa qualitas 29. 34. ef.
76. superasperges 16. 17. 40. 6166666.
42 bis. 66. 666616166616676. 66666661 16 rese testeo 42.
666616666166161648. etsie lenticula testes 61. 66 ete.
6666116616 67. superdistense 6661161111 (odor) 64.
76. 66 erinduees 30. super 611 pr. ιι 6 semper 9, 61 une·

fertur (ανω φέρεται) 71. super·
mmnnnuu
6666161666661. superpositae
76. superproieies 30. super-
vertere (== apponere 1666661-
61666)ι 21 (ef. 116666616. 210
superonustio 29.
sffifflrmffl' (ε extantia
866611666666111116(116666’γχρι-
reor q. 6.) 29.
superpositio (= ἐπίθεσις q.
-o.): superpositionis tempore
61 (ut Geel. ete).

tum, systus, 6616616, torax,
666616, 66666666, psilotrum,

piretrum ete.preeterhoeesere:

diathesis 23 (epithesin 61),
epithima 34. 42, 66611616 36
sed 666616 36, absinthium 1
ut ree. sed 6661 'seraper 66-
66661661 9. mole (1161611666,
(1166616166666 p 39. ef. ey-
methlu 9 10. -— add. ree.
epithimum 9, nothus 68, 66-
themerinon 63, orthopnoicis
43 (sed ortopnie p 41), ut
661161 fere recentiores aspire-
tom 116666 restituere.

supradictus 661 suprascriptus 61616 iniectoriu 46 (= auliscus

(66) saepe.
suspiriosl 41.
smmwwme

Geel. 66. 3, 29).

6116611616 17. tilterio loeum

66166616 18.

syrngotomums ex flebotomo 61161161 61166 166616 66166616

vel syringotomo appellato 20
(cf. Gal. 11, 416 τὰ 3161666666
συριγγοτομα . . . των μαχαι-
fflffimmwmm
1661 p) seminis (= μυρίκης

καρποῦ Gal. XIII, 241) 43.
turdus (= inveteratus, χρονιος)
dolor 1 (616).
tempore (ep, timpora p) 1. 23.
tepere (opp. fervere): 66 616616 times eie semper pop (ε ται-
6 ι 2ete.
oleum tepuerit. . . iterumplus tithymalus: 6111166166 pe, ree.

ferveat . ..et eum ex perte

eeiidius oleum infundes 42.

18. molli 61166 (= μότῳ vitup
Gal.) rel 6611666116 ligebis 13
(io. et 22 moto tilto). tenui
linteolo subiecta 1666 etmolli
<tilto> ligabis 29. ferramento
heinio involuto 66 61666 61166
(melitineto 6, molli moto i.
tincto p) 32. levi 66 tenni 66
61166 (61166 ep) operimento
operies 66.

titimellus p 12.

 

