-129-

,edia cava adhibita curabis. et post dies detractionis
unguinis expletos oleo anetino diligenter toto corpore
trunctos lavacro calido ex 111111111111111111.

aliud. apium cum modico aceto decoques usquead

111111 partem et ipsam decoctionem cum modico melle5
1111 dabis ieiunis 1111 lavacrum. hoc autem summe per
,11111 111 deducit.

alia potio ictericis. 1111 subtorrelacti 3 Vl, fascis
illici, cornu cervini 111111 3 binas, cyperi 3 1, meu
l. dabis coclearium oum aquae mulsae calidae cyatis1o
lin lavacro.

aliud. pipern, rutae hortinae, seminis 11111111111,
1111111 bacarum quas Graeci arceutidas vocant, cymini
exandrini agrii 11111, 11111 1111111111, omnium 3 1.
mdes 11 111111 11 dabis 1111 lavacrum ieiunis coclearium 15
111111 1111 dulci. et 11 111111 111 111111, clystere dc·
1111111 1111 ex decoctione cantabri et betae et colo·
tintidis cum oleo et alronitro 11 melle modico.

aliud conveniens is quisine lehre luerint. in una
oloquintide excavata mittes passum aut mulsam ex 111111

1 detractionis (om. sanguinis) p: curationis sanguia (aie) 1.
peruncto p. dulci p: om. c. 4 opu'r 1, appfoap (cs.
11. p. 647 11111). aceto 1111111 p. dequoqnea 11111
rr. 1. 6111111111 (—nn3) 1. 71111111 p. enlin ocio
ctericia c: Al' disintericis otio p. herbi aubdorelci 1,
nbi rnb’ torrefacti p. alinae 1, III (t 11111111. ci-
111 c: qprs (quiperia) 12. 10 cocl‘r. (et ita mmper) cp. cum
[ua mulsa calida (—doa 1) ciatia (-111 1) ΙΙΙ. cp. 12
te ortice nemini m. c, rute. cortice 11111 aemon 111. p. 13
tearum c= baccas p. 1111111111, orotidaa p. vocant c:
cnut p. 14 agrii: argui (argui cic) cp. vermicarii c,
1111. caruip (νίτρον decertator Gai. XIII, 563). offla
cl’r. Ι (11115 Ι - 11111111)1. ain. 3 1. . . ,1111111 coel'r. ip.
11111111 1³⁰ in 111119. 1‘1 coloquintide (ssd’ p) cp. 19
1111111. nna c: uno p. 20 coloquintida c. cavata p.
ittae p: -te 1. ex vino melle (mallia ‘ot 111111111-
m cp.
casuluuroilx ad. V. noae. Ἢ

 

