—237—

frenetici 61. frene- gessum nom. 29, gesustsre
sio 30. (9, -1101, »1119133 (ubi
11161. 1141111101111091). 9111. ges-
1101 plus verno fre· asterus (γῆς ἀστέρος) ρῳ
s (epilepsiam) mani- (1111111111. gesastercsc
ast 71. (-terecs p) 48 ba. 73 (ges-
— uid. auliscus. astare sic p).
are saepe. gillcc et ipsum oleum liqua·
galda Sim. Jaa. cf. tum mittes in gillcne 41.
11111. gelona i. cc· ipsum gillonem in olla ier-
la. gelela idem quod venti calidae summittes 41
Lac. arab. lat. cod. (gillonem fictilem (1111111111-
'cal 231 saec. IX 1. calam nuncupant Gcsstccs.
ucurbita agrestis et cf. Quicdcrut aad. lex. las.
er amara): 0010311111- 1. gillo et s. bancalia, Luam
( vas· Prodrcmcoraylces. 1111169).

bericus carnis
quam vulgus geldam girba (ὅλος, mortaniam ecl
dam p, gellam ρο) ut Sim. aa. pila palearia:
3. cf. 111 antidotario in girba contusis (= ὁλμο-

asium addito) codice κοπησας Orib. et Pe. Gal.)
'. 81b1: Experimen· 31. in girba (girva 0) mittis
aputie catartico aloy· et in unitatem. . . tundendo
111011 epatica. dia· cogis 33. mittis in girbam
,1111111010 = gella) et in uno diligenter contusis
s carnes trium paria

cauliculi suco ex eam del. 12⁰, cm. c) 1111111173
nesso colligis et cata· (cf. 35 in mortarium mar-
n modum herbi for· moseum refundes).
u'c). facit cam cod. glandnlcsus 18. 1160.
etiam Mathoae Sa- globosus sanguis 33. 46.
c. 133 1. ,11110111 i. glebula multa de pariete 64.
11111. (101111 idem glebulas sanguinis 30.
pra‘. secl idem iufra gllqmrlda-riciaglyquiricia)
11101 1. coloquintida“. 9 33. 34 (gliciriaa c, liquiricia
Herburio cod. Gall. semper p). cf. 8111011811-
Aaecd. II, 111) cic coriae.
1 XO De coloquintis glutinatcrlus 39.
Oolcquintis agria id glutinosus 34 (111).
urbita silvatica hcc granata (ε- 111111131111111111,
lai interius quod est ital.granata‚melagrana,mela-
2 separatam. iscripnlo granatale granatae siccae co-
nmulsa tritum potui 111111116181. corticis de
entrem purgat colera granata sicca (q, granati sicci
a. — cf. hisp. jalea, 0) 36. corticis granataencp

48. granatae 111111 auium

 

