..37-

aut alicae cum modico melle despumato ieiunos potabis,

aut lac caprinum tepefactum cum sufficienti melle dabis,
aut butyri recentis partes ll mellis despumati partem l
in uno commiscehis 11 exinde ieiunis coclearium unum
dabis, 1111111 rubri pollinis cocleariuml cum mulsa calida5
ieiunis dabis, et vario cibo nutries.

si vero iu epate vel renibus 111111 ruptio facta,
diureticas saepe memoratas potiones dabis id est quae
per urinam purgare noverunt. 11 postquam benc suerint
ulcera depurgata, trigono trocisco in cicatricem duces. 10
siu vero in renibus vel in vesica 111111 ulceratiouis cau·
satio, dia fysalidon trociscum dabis quem interius iu ne·
iretica passione conscripsimus.

XXll. Ad carbunculos. ⁶

Carbunculi quos Graeci autbraces vocant efficiuntur 1⁵
ex influxione sauguinis calidissimi 11 nigri et crassioris
substantiae. etenim membrum in quo validus talis in·
luxerit sanguis, inuritur 11 ulceratum scaram 11111. na·
scuntur inloto corpore, frequenter tamen musculosis iu
locis et membranosis. aliquando 11 appellatura Graecis 11
autbracioo singulari genere nominatum, si quidem in ipso

1 ieiunus (ieiuno p) potabis 919. 3 buby(i cp)ri 9. 4
in uno (uio 1) commisces pop. 1 et 611111111-19) 9,
—m‘r 1, -119, cocleare unum 9, 11111. Ι. 1 (p). 1
ervi: hei c, herbe 9, barbi 9. 1111111.Ι.(111’1)9,1111’1.Ι. cp.
1 nutris pop. 'truptio fuerit 1111119. 8 sepe memoratas
pociones 1, sepe poscens (111 11119. corr. 911111) memoratas 91
1119. 9 11111191. fuerint ulcero bene depurgata (pnr-
9111 p) cp. 1111111919. 11 sin 9: si cp. 11111119
(vesica cp). 12 diefisallidon 9: dia lasildidon 1, 1111111111 9.
1111111111 91 frenetica (—cam p) cp. 13 passione cp. 14
111. Ad 1. pc: Do carbunculis p. 15 Carbunculoo 1111 corr. 9.
11111111191111111111, 11111119. efficiuntur: cf. Galen.
(1111119. 1111111111, 16. 11111111111919. 18111111-
iur . . . faciens 1, ulceratus . . . 111119. 1111111199,11111“11.
21 1111111111 99, antrohion 1. nominatum carbunculum oc,
-tus -lus p (1111111 carbunculum).

 

