-159-

mixto et nmdico sale. tunc et flebotomis in praedictae
passionis periculo adiuvat. et lanarum mundarum 00 0100
chamaemelino involutionem adhibebis, et caput ipsorum
ex aceto et rosaceo oleo embrocabis, et humorem col·
lectum iu arterias gutturis et thoracis, 00 quc prae-⁵
iocationis causatio efficitur, sieut iu lethargicis apollog-
matismis depurgabis. etiam et oxymel propinabis. norit
enim incidere omnem humorem crassiorem.

LXVI. Ad pleureticos.

Est autem pleuritis causatio in una parte pulmonis 10
et hypezoootos id est laterum membranae, 00 qua oon·
tingit tieri dolor lateri patienti. sequitur autem patientes

febris acuta, dolor patieutis loci ingens usque ad iugulum
et palam. tussicula etiam et reiactatio flegmatis aliqnando
viscosi aliquando tenuis et spumosi aliquando sanguinolenti. 1⁵
et aliquanti super dolens latus schema iacendi libenter
babent. et fit vel nascitur in masculis magis quam in
leminis, et secundum aetatem senibus magis quam iuveni·
bus, in pueris vero difficile. et seeundum annualia tem·

1010000 predictos 3000000110(010)000011(10

(00.0, 0111 09) 0. 40100 000110100000100000101000
1111111111 (11 11111111111111111111111111
{lgm 00100001 (simp, 000. 0. 80001000 0100000010.0.000.0.

crassiorem( (01.0. 5910 0101“(100(1 ).0 9110010000010. 10
pleuritis. pleuretieis (01000.1101110000011000101.0,
athipedi 000101 01001010001100010) 12 lateri pacienti e:
1010010 patientis 0(-1109).131010’0(101)010010) 0 dolor
lateris patientis 1001 op. iugulumc, ingulfi 0( (cingulum 09)
14 000100 010(1())10“00(0010000 0001. Acer. 0002 ,91) etiam
01000(001)0 0010010100, reiectio 0 (0010010110 09) 15
010000.0110000100,01’1001(-0000(10)0 16 supa:

00(000000)0.1000001100 '17 et 010 0100011000, 01 fit st
0000011000(οᾒ 0. 71). 1801001000. 000010000μο &³³
10000011οί0100)

 

