-216-

133313.. duritia atque saxi
tate, quam semrosin 133311.
caesareensis: adtenobrosos
quos scotomaticos dicunt 1
scotomaticis idt est qur 'subito
ante oculos tenebrae patiun-
tur 11,

σταλτικόςτ cucurbitas stalti-
cae id est constrictorias 33.
47 (31. 0331.Α111,3111.1,103
cucurbitam constrictidam).
stulticie id est cumtrictoriis
71, 318131 s. 3., ..0333
Fe capitulo (33) (13 tussi
331113131311133301331 eon-
311311133 uocant.

313193λὴ1 3131113 (31311133 9)3
Graecis appellatur, quam noe
111311 dicimus 35.

στέαρτ unde. .steatomata
vocantur. nam 3133313111) 311
31331 dicunt 17.

ostonde: ciborum qualitas...
oportet esse sicca qvel 3311113
aut corpulenta ,quam Graeci
ererempet 3133 codd.) 133331
31111131 stigmata dicuntur
characteres nominati, quoe
militantium manus 13113111-
narumMaurarumvultusceten-
(11113.31.81’113.3.,0,,333
Fe stigmata cicatrices.
στοματικὴε confectio 313113,
quam 013331 stomaticen vo·
333133

στρᾳγγυλοτομὶαε rotundam
(incisuram) quam (113331

3‚21quedam ruine virtutis
quas greci sinccpas 133311
(sic 111311 warrior 1111111111
incommomodum
plur esteris 1311133 facto eet
1331111131331).
συγκριτικρς- sia 11113-
1393913111.
σύκωσιςτ sd 3133111 (palpa
brarum)q uam noe 1311313111
dicimus, si quidem similis
granis dci 1n palpebris 131-
satis asperitas reperiatur 13
(31. 113133311119, 3111331-
33313),--313ο1133 (31311174,
σύμπασμαε simpaemate tali
utiopo rtet.. cribellata 11
ba uec poaspergenda 6 (7, 3,
73). 310331,Α111,ο3.1, 118
(corace aaa. rs)'-syn
poematibus 3133133 quae noe
aspergines dixerimus.
συμπεπτικόν· simpep 11333
medicamentum id est con·
digestorium 11.
1311131111131331313313
eimptomata appellantur, nos
1313 accidentis dicimus (3,
331 (113313 poterimus 114331.
0. A, 3134, 14 symptoma..
qnod nos accidens dicere po·
13113133. 3,131 accidentia
passionum quae Graeci sym·
ptomata 133331, oa. 1, 71.
1, 30 eto
συναγχικός- 31113, rindorp.
11111 (1131111111

streugylotomian 13313118. iugem syneci (sinecim pp,
στρόφοςε ad strofum id est 31333331 81113. 1113331113)

13111111 ventris 60.
3391131111, aliquanti.
passionem (cardiacam) sin·

33133 appellaverunt id est

amputationem 34. os. Alea

app pellant 37,

,hanc συνο zoe: ad iugem 1113331-

1133331 febrem quam Graeci
sinccon (11333131,
σύριγξ.113111133 Graeci sirin-

 

