-191 -

9199699μὴ. matricis adscen-
sum cive supernum recursum
quem Graeci anadromen di-
999111109919199919. 4,109
cum 9999999 matricis quem
Graeci anadrcmeu vocant).

drumonem· ex respira-
torio interaneorum membro
quod Graeci anapneusticon
morion vocant 9 39.

decoriamus: osculationem
· quam Graeci 99991999ιί9
(·-ιιι9919 999, 91 et Simon)
vocant ‚siquidem perforatione
facta veluti cx orificio san-
guinem emittant (venae) 39
(= 0991. Aur. 919. 9, 191 9999-
19119ιὶ9 quam Gr. 9999199999
vocant). 9999999996919191.
9919699199 991. (191991 19199-

999199, 99919 etcum 9999 1991199
99991 Katre. VII, 232 919.

9199999991· 91 renes patientia
curcum erigantur, quodGraeci
anatrcpcn dicunt 89.

“uena 99991911
9991199118.

1999999191 gutturis partem
991) mento quam Graeci an·
tereona vocant 9 33. sub
mentum gutturis partes quac
Gr. ante(thc p)reona vocant
934 319969991919 gnt-
turisparte.. .quamantereona
vocant9 36 (09911199. 969.
2, 102 gutturis summitati
quam Graeci anthereona vc
9991.ι’91.9,116.91.99.,.399
99 ιι).
11111113111101111111
omnibus nota est ΤΙι. Pr. P:
16⁰Ar9. 9111919911). 91

91 99111] cp )cra<n> cum melle
19119199 9 36.

ἄνθραξ, (1999999991 car-
bunculi quos Graeci antrachec
vocant 9 99 (19 medio..
nigriutcarbonecibae- rustici
pustellas malae appellant,
0916. interpr 191 9999 VI
19.111,1431199)9-199991
latur 9 Graecis 9919996199
singulari genere nominatum
ib.

ἄντιιὶςτ ad digerendos 19-
mores 91 praelocutiones antia-
dum 36 (Sim. 9. antias. Pau·
199 ,,991“ inquit „tumor durus
paristmion‘t 91 Uele 1, 19, 9
tonsillas autem quac 9991
inflammationes induruerunt,
9199191699 autem a Graecis
ap p.ellantur)

ἀιΡτίσπασιςε flebotomiam m
brachio adhibere quod fuerit
99119911 parti contrarium,

quod 9911999919 vocant 64
(Gal. XI, 91- cf. 191999.
9911919)

9991699991 ad stomachi do-
lorem mitigandum medica·
mentum appellatum a Graecis
anodinon 49. enema colicon
anodincn id 991 dolorem de-
trahens 61 §qaod habet vir·

tutem tollen i. . . dolorem 66

99119. 9999999691199919999 Ἀ
iniectorius anodinnc colicis
conveniensib. cf. Uolcano, 96,

1 919ιᾶ6999 9999919999 ccmno
6919999199991.0991.91ιι.4,
79 999 indoloria dicere po·
terimus! (1),

ἀναιτερικόςι trociscuc 999-
1911999 id 991 qui curcum in
9911999 datur servando su-
99919199 uentum 9919999999-

 

