-198 —

rum partes medetur 48 cf.
κατωτερικός(...111111111111111-
bus potis quae Graeci ano·
terica vocaverunt Oacl. Aur
cler 4, 64 opp quae clystere
iniciuntur 111..)

1111λῆ διαίρεσις· simplicioor-
rectione (correptione p, corr.
111111111111) divisurum (0111.
Aur) dabis, nam Graeci aplen
dieresin vocant. 18.
dacigena. urinas simplici
apozimate provocabis ex de·
coctione apii etanet1p 51
(Sim. 1 apozima decoctio di·
versarum medicinarum.. ..)
ducxoovocsrrdv: collyrium
apoorustioum Hermolaou sta·
ticon appellatum (11111111 ’1,
102) faciens.. ad reumata
repellenda ct desiccanda 9
2111. 111111111111111111-
cum grece repercussivum red-
arguens ut Dia(soorides) et
Cassius Felix ca. de oleo
mirtino (1. e. 0111111· appendia
Paris. f. 85¹³, 111· sic: Mirtema
viridem et minutam coques
in aqua ct oleo donec aqua
insumatur, nontamen ninus
ne oleum ardeat, et redactum
usuireservabis. hebetantem
virtutem apocrusticam id est
redarguentem)
ἀποπληξίαι apoplexia¹ est
dicta passio ab eo quod morti·
fero rctu corporis simul et
animae concidant patientes...
namdiciturapoplexiaetpara-
plexia3 sed apoplexia.. to.tius
corporis esse intellegitur...
paraplcxia vero in nna parte
corporis efficitur 65.
stoddenstat collectionesGraeoi
apostemata (eruptiones plear.

1111111. 9⁰) vocant 18 (1119111,
11811111111111111111 111 apo
staseosgrccc apostema. Oas-
sius Felix: collectiones greci
apostaseos vocant)==1sid
4,1, 19. ἀποστήματα = ab·
1111111011 2,1(1111111111ι11
oooultae *1111111111 1. 21.
cf. 01111111 atr. 5, 91).
ἀρθριτικοιι artritici (111. ep
artetici, 11811111 arthritica
grece artetica) def. 52 ( diff.
podagrici = 0111. Awr. 1111
5, 21). articularis passio
0111. (cf. Ptin).
dorcadis· iuniperi bacarum
quas Graeci arciotidas (1,
orotidas p) vocant cp 49.
(cf. Dioec. 1, 103).
oleoducto etc: 1111111111(111.1
-melli) cataplasma 44 (panis
cummellefaotusdimoa). Alex.
111.2,121(111.1111.).11. (111.
(X, ‘i96 το καλούμενον oui
τῶν ἰατρῶν 1111611111. 111. 910
111), 0111111. 111.
stertet ,1111111111
dico melle confectum, qnod
artofugon vocant 32. lenti·
cula . . . trita cnm modico
melle et pane infuso cata-
plasmatis, quod (1111111111-
fngion (pp, artopagion c) ap·
pellant 22.

deducturos: astmatici (rec.
asmatici pop cf. Sim. 1.
asma 11“1.Ρ1111111.11111111)
dicuntur latino sermone an·
helosi 111 suspiriosi 41 (r rf.
anhelatio 0111. 4, 8. 01111.
112102).

donicus. (11111111 hydropicae
parrionis 1111111111)1
teribus ascitos nominatur id

 

