--167κ

torridum sal 18. 53. salis unde (511111 ob rem): uude
torrefacti 31. 66. torrefacti admoneo prs.
nitri 76 (cf. Diosc. 5, 118 unguere p(c)‚ ungere p(c):

11111).
161116 (in ileo) similis torturae
chordarum 51.
tortus ventris 51.
totus: 11111114. ex toto 46.
54. 67. per totum (crura
scarifare) 75. 76. dabie totum
bibere 51.
tractuosuss saniolam tractus-
sam vel viscosam 19.

tubulus folliculi (tubulo i. ex·
sufflatorio 11111. p) 61.

111111 - vid. obtunsio.

turbiscus 76 (oid. 111. pr. s.
κόκκος).

· turinnes (11111111 rubi virides
(-dis pop) tuniones <id 111
cimae 90> 1. rubi turinnes
virides 31. summitates rubi
quas vulgo turiones vocant
48. absinthii viridis turiones
timelltfltltlalllt)
rides 82.

tussem p (-sim cp) 33 (tit).
34. 41. scd tussim 9 (-sem
tussicula (= tussis, 11111111-
cula 40111.) 34. 39. 40. cum
ingenti tussicula 39. per
longam tussiculam 40. plur.
tussiculae 71.

111116111111 (= βηχικά) 66

(of. 0111).

tutare (sic pc, ubitubare semper

pl) loca patientia (molli lana

mmmmmmm
58. 66. 75. 76.

ubl (π quo cf. 1161111111.468)ε
{witelai} lezzum ubi descen·
111 οο1 .

Cassius Felix, 11. V. Boeo.

perungues 9 38. 41 (11141.
5111. perunges 921. 41 (ut
sempe? p). inunges, inunge 9
19 (ubi inungues 1) 111.
minam excludere ἢ explicare
161111191111-161111511181111111111
meatus 46.

usques ventrem sub umbili-
cum (-c0 c, -cr'r p) usque
cooperies 71 (cs. super —sub
p - umbilicum imposita 71).
11111111 exercitationibus usu-
1111111115.
ut quod ( pro id quod) antispasin
vocant cp 66.

1111111111 passio (ἄσκίτης
iosap) 76. utriculus ib.
uvs lupina (11 agria staphyle
Apul. 74 = στρυχνος) 14. cf.
Sim. Jau. 1.’ „strignus . ..
vocetur uva vulpis ab arabis
et uva lupina etiam dicitur
monella vel maurella 11 aliis
multis nominibus a vulgaribus
per diversas partes secundum
ydyomata“. (11111 ediquem
1111111 Cassio 11 Disce. 4,
71 11 Te. Prisc. 1, 21.) uva
lupina 11 apud Alex. „cap
dc cephalea“ (11 cit. Sira
Jau. s. uva vulpis).
vaporosussexspirituvaporcso
(= tu πνεύματος 111μῶ6111
mmmm
veriolstus (11 pustulatus 0111.
p. 553) 11. cf. adnot.

vass 41. 161. vase 914141.
11111611111111111111111111111111119.
11111111 si 1111111111 lepus,
κοκ ventrem, 111111111611
non lecerit 111111 aa, ‘etst-

Ἢ

 

