..77-

veniens. et appellatur e dia ton sarion, faciens ad di·
96166666 tumores et praefocationes antiadum. et recipit
nucum yicidium corticis sucum pen lioteolnm mundum
liquatum. quem molli igne coques usque ad tertiam partem
ct tolles ab igne et dimittes ut inlrigidet. dehInc in mcc-⁶
tarium marmoreum refundes et admiscebis mellis leviter
despumati similem quantitatem, et addes croci et murrae
ct hypoquistidis suci quod suffecerit, ita ut murrae ct
croci singulas partes mittas et hypoqnistidis suci dimidiam
partem, et uteris. 10
confectio crocati iaciens ad sancium fervidos sive
rubicundos tumores, accipit autem rosae floris et croci
scripulos binos, nucleos pini septem, uvae passae eno--
cleatae numero novem. teres cnm melle despumato ct
modico passo, ct inlices. 15

905) πάντων ἄμεινον (906 el χρησιμώτατον XIV ,.360) illl·
mentnm (61116166)9 note corr. (ni) 99, 1611616166 6 lediaton

corion 9(9), ediaiolnetronc. digerendos 69, 6111 endos (ι’. 6.
6669666669. 266666669666666 6666616,66ι66(61661’ἰ6·

1616)9.66ι66196696166666,ῌ9 3116666166 mnn-

dnm mappilh 1966 6669616196666 qne moli igne 6,

11199169991666166(9·.9.16.9916696)6 i..p0 666 996
666666. 6661616666(-61690)66661.9. 1666916669
liniridotclc ·6ιί9616669. 6666166666 99, odnnguesc '1

disp 616666 99966611 infra) similem (piem pro 961661 6)

q. 96· 666ἰι’ 9. 66 996 poste( (cf. o. 5). murrae 96
166169, mirac. 8ypoquistidpp‚ -desc‚ -6669 (stepen
’66699616996669 9396699 ’99 'sliat-'tt
postlpeuisiide (cic) 6.9 11 croccii: cf. similia alla (6669919919
946. 12 Accipit 66666196 1661166166, 669 floris 996

-991 οἳ. (6996696 Pete..) 66 croci pl: 966, pff, ecce c (66 cere
{lelatamlll'l pinillplcplngsllllcll' 999 c). sepllelnl &ffel
VlI 9. uvae passe 666616669 9(6), uvas passas 66 nucleolos
9(616 passe nucleorum Pete..) 14 nnmoto 96·. onum
novem pc: VIIII 9 (Pela.) 16 ’1666616 66666611 o uum 6966

 

