..12-

aut macronosia laborantibus id est longa aegritudine, aut
laborioso in feminis partu.
ob diligentiam vero curationis ladanum cum vino
nigello conteres donec mellis sumat crassitudinem et
oillines. adiantou herbae, rosmarini, myrtae nigellae viridis,
omnium trium manipulos singulae, aluminis lipari 2111,
olei spani et aquae etvini nigelli, omnium trium eminas
singulas, coques ut ad oleum redeant, ita ut remaneat
modicum humoris ne oleum ardeat. tunc liquabis et caput

10 perunguas.
V. Ad alopiciam.

Omnibus capillosis in locis veluti rotundo schemate
desertio eflicitur capillorum. sed nomen alopiciae accepit,
si quidem postquam luerint curati tenues canosos et ve·

15 luti ssavos capillos ostendant, sicut animalis vulpeculae
quam Graeci alopeca vocant.

curatio autem eiusdem passionis talis est minutas
vel densas scarilationis laceraturas dabis quas Graeci amy-
chas vocant, at super acriorem cepam quassatam fricabiS,

1 macronosiam 9, -1101111, -11111119, i. longam egri-
tudinem 9. locuturis pc, 11111 p. 5 illinis 99 (illius 1).
1111111111 9, -111 9, 111ᾶί11011 1 (id 111 barba iovis. id 111 &acon
ll 111ἒὲ1 ml utillud titt ’ <lette 1 msa ‘²'
(libras) 9: 39, 5 clllrpug p Gal. X11‚,431l. XIV, ⁰32& a'n alizo
11111111 111111). 1111111111111111111111191190), ryspanj
popam 91. 8 coques 911 coquas 9. redeant p: reddeal
(111),9,11(1111. 111 - eudemones. aliquas 919. 10
perungues 9, -ges 91. 11 alopiciam 99, allopiciam e.
12 1111111199 (1111111111). 13 1119111199 (alopicia, - flavos
om. e). accipit p. 14 fuerit curata p. 111111οε(11’1)1Ν
canoros: 111 99. 1111111 animalis vulpecula (vulpieula cl]
911 sicut vulpecula p. 16 alopecan 9 (-11 p) vulpissiam
(111) 1. 17 01111111- 11191(1111111)1 Curatio eius talis

1119. minutas vel 911 orn. 11. 18 semifationes 99 (goras.
ficac1oues 1). laceratis (sic, -111 1) dabis yx in loeis illis (1)
fecere 1ubeop (‚‚laceraturas“ 111111 Ρ111·. 1. 3). amichas (111)
ppo. 19 frigebis p.

 

