...58-

13331333 vocant. feniculi hortini radicis 31 centauria«
933133 binas, lacni graeci et meliloti partes singulas de
coques 31 uteris,
anacolloma ad reuma. acaciam nigellam teres 3
5333333, dehinc in usu cum ovi albo 31 13331 conteres 3
cum acri aceto temporibus oblinies. hieme vero addc
murrae et mannae turis modicum 31 313313 31331 snpra
tricocollema capillis oculorum ligandis. picis siccae
cerae, mastices, resinae lrixae, omnium llll paria ponder
1⁰ in tino consolvcs ad vaporem et iacies collyria oblonga
ad hyposlagmata id est suffusionem sanguinis 33 3313
cedenti percussu in oculis iactam. convenit 13133 193
131113 aqua salsa diligenter coniecta ex inlusione sali
candidi. tenui linteolo subiecta lana vel moto tilto li
15 gabis. novit enim talis suffusionis sanguinem ex percussi
spargere.
aliud ad tumores 31 dolores 31 spargendum sanguineo
ovi album 31 tenue in ampulla minore adicies 31 supe
stillabis columbinum sufficientem sanguinem 33 vena su
2⁰ ala ineisa, et commixtis 33 leviter tepefactis 1313133131

1331131 99 (333. 3). radices 93, rad' 9. 33313339(
939. 4 33333113313 9 1-3313333 cp). 333313 31931139
13313 939. 5 33 33313 939 3331 ovi albumine 3331.
33313313 9 (-333 cp). etp: 331 (31191 93 6311131339
1-333 p). 8Trioo 3311313 9(3),1ι (1131133111333 plotio mar
intelligo depilatorium cum siserepios in 31333 13313311 331
331313313 1. 3. in libro Plot 31331311 Circo 1331333 appellato
pice sicco 3333. 33331139 (-333, -391 333133131339. 1
33393311331339 133939.11111933133133139,13191
3333133133, yposfouotap 12 93333333339.14 vol mol
11113 ligabis (31.3 3.1.9 2213 31 molli ligabis (313) 939. 15 131
suffusio sanguinis ex p 39 9,13113 suffusio exp. sanguinet
39. 3, 131331 infusionem sanguinis ex 9333333333 39 p. 1

1313333131319(-33339).183113113319.31131339
adicis 319 columbinum 9. columbi 39331111
(-cientem 39120 1393113 9 (-133113 3911313311

(-des 39).

 

