-204 -

sicopoleos: flegmagogum pur
guterium quod (1161111 616-

terium 8.
έλελὶσφακοςε 6111161661 semen
id 6616616116 salviae 16.
Sicaniae: lumbrici quos
Graeci elmintas dicunt lqa.
ἐμβροχισμόςι embrocismo
curentur id 6616161 infusione
foveantur 46 (61. 61161666
6116166616 pesam cp. 0666.
„.embrocagr 1111616 quam nos
’fomentum dicimus“ Sim..)
‘consecrationis
occulta 61.111611666116611616
Qum empiema (11611140 (61
ἐμπυω(ηἳ)1ικός· empy(i1)oticis
(616 pop Sim.) adiutoriis uti
oportet id est quae sauiolam
nutrire valeant 61 ,
ἕμφραξις. ad 6661616166
(aunum) quas Graeci 61116616
(eufrosina 611661 p) vocant
68 (ad 61116611 epatis 6 44,
ubi 611661, 61166. p). 61116616
Atra lat. (6111661111 opi·
1611616111, 96. 61116616 1.
661611161166, 164).
κατὰ ἔνι 66661 gnidii...
grana.. ,11 uvas passessin
gulas.. indues (cl includes)
et dabis.. ,6616 61(6) id 661
singulatim (singulatim 6616
116 cp) comedendas 16
icona: enema id 661 iniectio
61 (enema colicon anodinon
66.) 61. Sim. enema proprie
vocatur decoctio que per cli-
aterem mittitur.
ἐνετήρτ decoques. et sup-
posito clunibus cervicali rn-
ibcies per 6161616 ἐξ. es} tii8
161111661611611 c

(per 6161616 osseum
aptata infundes).i
auliscum fisarium 19
ἐν scearamton.
mata . . . absconsa 6
11611616 viscerum
1616 (11 66611116 na
chr 6, 91), nam Gr
catalypsin (p 61. S
caelipsin 6) vocant 6
leveram· quae
(1611116) cum digiti
impressa concavitatis
ostendit, quod Grae
6611 (—sis cp) voce
ἐξ properae: 61661
palpebre mungues (6
tracometicum) sive s
qnod Graeci exhipol
exipobolos cp) vocan
ἑπαφαίρεσιςτ flel
oportet 61 secunda
tractionem 166616 qu
faeresin (—feresinq 9
vocent 64. secund
tractionem facias qu
1616611 (sic p) vocant
secunda sanguinis (161
quam epaferesin vo
έπὶθεμαε eprth1ma(s
pop) d1cuntGraec1mer
tum quod stomacho
cordiis simul 61 vent
ponatur, cnm fueri
inunctum 76 (61. S
epythyma graece sup
emplastrum mollev
sum Cass. Fe. etc).
11111666661161166111
pore quam Graeci 1
16661161. 61666166
Latinos 666666 haias
pretatione 66666166(
pro epitasi 661 lul&
wpwssmm

 

