-213-

quod aEpellatur a (1100010
01000100 'tos (010 op) 0100011-
111010. 61.
detortos: asellos quos Graeci
oniscos dicunt 28 (0001010
porcelliones vocamus ao
Simon s. oniscite, cf. 0. por·
celliones abi pro 000010
errans citat Dioscorides, ex
Te. Prisc. 2, 14 fldtb 0010000
uosporcellionesappellamus).
ὀὲάλμητ in aceto salso in·
fundes quod Graeci oxalmin
(oxasmin pc, oxomion p) vo·
nant 20. cnm aceto salito
infundes, quod Graeci oxal-
men (0101101 p, oxamel c)
10000118.
(ὀξύτης10 01 sunt ictericorum
distantiae duae, una cum
febricula, et appellatur a
Graecis oxites (enat ὀξύτης t)
id 00100010, altera sine febre
diuturna quae appellatur cro-
nites (0100101 χρονιότης) 49.
cf. 0. 30 in aegritudine acuta
idest celeri.
ὀξυδερκικόςε xero coll ium
acuens visum, quod raeci
oxidercicon vocant 19 0111.
10000 fomentum oculis acuere
110010 quod Graeci oxiderci·
eon vocant (011 oxidorcion
110 93 oxidortium simo.
devocemus: oxyrodino id
est aceto et rosaceo oleo ex
lanis sucidis embrocabis 33
(cf. 1). embroce uteris . ..ex
aceto et rosaceo, quod oxi·
rodinon vocant 61. 11.
decernere: et ortopnia (q,
-tonia c, -tomia p) aliter
dicitur, si quidem recto sce-
mate iacentes praefocantur
aegroti 41. ortopnoicis (or-

, (

thomnoicis 0) id 00110 qui ...
10010 scemate iacentes prae-
‚fooantun 43. ,
code: 0100 00101 san 'isqui

latine serum appelatur 46
(aqua 001 liquor 100110 op.

11. Prae 010001).Ι
111111
000 orus 1000011110146).
cf. 001011. 1, 18 etc.
10000010κό011 collyrio tracoma7
1100 010110, quod appellant
pedicon id est puerile 29.
1000000111ξὶοι 61 ·- 01110110·

''2155‘'- . ι
κοζο1ἔέ111ῗὲς1111ξὲ111ξ11ῃέ11111-
10010000 humone per totum
1111111111
0001. chr. ³⁵. 31) dicunt 76..
capaces: sm vero paresrs
genesis 9) fuerit stomachi
i est 0101101041.
according: nascuntur paro·
tides (-de c) circa aurium
partes, unde nomine graeco
sic vocantur 11.

accuret: aut trigonum (tro-
ciscum) admixtis palmulis
calcatis, patetoe (pateton
codd.) a Graecis appellantur
33. cf. 0001011108 ap-
ponentes palmulas quas pa-
tetos vocant contritas. cer.
4, 542 palmulis quas patetos
1111111111
41 tertium . . . genus (po-
1111111 pilii. 11111·

atitos dactilos vocant Greci
{umidos p‘ 00000010. dett.
Gal„ ntea„ eatam.

 

