-230-

910 9111111111, corticicnee)
ε- 91. 1191111111 (hisp. corte·
rencs == crustae) 20.
cottidie 9 20. 21 etc. (cotidie
19, item cotidianus 19 us,
cotidianarius- 111 quartu-
1919- -58).
cernentur (9, coadunantur 9)
crassescere 8. (1111111111) 48.
9111111911 40.
01111111106μ-1911990111-
nem 11111 cribellc (110 0,
0111111111 9) 1111011140.
0100111 confectio 31 (κροκω-
τόν, 111 1111119 1111111111 =
(1199111111, 0119ρῶ111. 9. 110·
ciscus 9010111119. 1112,
cruci (c‘c) 11 cere (c‘e) 10191111-
desieris codd. (cp).
1111111111 (00) id est euntibus
dormitum (33. 48) 33.
cucumis agrestis 19111191-
{effi 9999191 1)1’011.,) ec 9110
cucurbita medicinalis 21 (111-
pulee et 11111 cucurbitae 11.
21). cucurbitam supervertere
21, conglutinare (occipitio,
10119010 1. 30. 33. 37. per
cucurbitae raptum sauguinem
detrahere 34. 41. cucurbitam
1019111119130 33. 37. 47 cte.
cum penno 11111111 (= 01011 )
1919 lune munds. operis ’9,
neu 110) cf. colligere succ,

cimino) 9.11. 42. (49. 15)
1111105 (== cum vinc) 9 (1111
cumino 9⁰= cimino c) 13.
1910 (9991110) p = cimino
075- -cumini (cei cuminum,
ciminum) 9 J( cu- co-
cimini 1,11911119)91011991

(= 'uc-qepun) saepissime 1. 293

, cimini alexandrini

901911 codd.) slcc149 (1111911101
cycnus Diosc, silvestre Ptin.
20, 1110)- cumini torre·
1101142.
11991(11191).9111. cummi
candidi (Ptin. 13, 67 cummis
9111111101.)2911110111911
111 cuminum 9,(111 11911119,
1199191001 XII, 163 sqq.
Α11.1,102 1091191119
(==' eminis, cimini 9), cimini
111199(11119911111),119111
99 (11911),11911199 (cu
91111,1191119),11911101
iterum ciminum 99 (ubi cu·
mmi,c) 11111111 et cumi 9
fflmw.- -ffaemm·
minum 1119 (ciminum, -ni
9111111 cuminum c). Sim.
scursonem 11111110 in
91111111 libris antiquie ut
1111 et Cessii et eliis pru
gummi 11111110 (9. sd s
019199. ind. cd (1119111.
gummi (gummium Prin. 11119.
12,32. 1119911111, 31
gumminosum 12, 31. 111
1199112121. 11991913,

· 9111119111 (medicamenti .

1910101),1111 cum suco, cum
melle, cum 1911111199· fere
91111111 c, (9. 39. 41. 44.
41. 41. 11. 11. 1111111) e
similia

9199119191 11. summique 13,

cumqumc 1(ἓ primo 9) 01
cupressus. 1119 (cypressusc,

cuminum (1191111991 9 cipressus 9)2. cupressi 111
(ciminum 91101 91111011 1191911911 cipressus-

 

