-258-

37. 55. 58. 61. 61. 66 etc. si 1611161661 poterit omnis ster·
1611611611116116(116611611649. corum vetustas . . . excludi ⁶¹:
ventositas (61 011611, 628) 1111616 (— αμμι, amu 6616111111
ventris (splenis ete. = in· Pena: ameos (ita et 48) id
flatio) 1. 28. 42 bie. 43 616. est seminis villoionis 44. 48
51 ter. 55. · (cit. 81111. Ion. 6. Uilitionis
16111611 (6, 16111611) tempore semen).

63. verno (= 1616)6111611166 violaceum (oleum, vinum) 12.
aestate 66. verno (66. tem- 61141116.

pore) ll (cf. 11611666 16120. virosus (virtuosus 611) 161 mu·
105). silentus (humor) 7.
sernlosrlum(nilrum=n'voos 11666616 (1111116112. (sucus) 35.
βερενίκιον Gal. XIII, 568 (flegma) 34. 66.

cf. VI, 430 1161611166 psoe— 11611 661616616166666116621.
11166166 καλουμένου) 49. ef. 11161161 usque ed vitalis 61
6611116611611 Orio. VI, 239 = (vitalia 1166616 Dies Aztr. Gt
βερενίκειον V, 431. 24).

vertetu-um (161161) 53. ef. vitellum (61111116, 6611611-
(1661.6111.5,1611. 161166611661161111629. 11161-
1611161116 (ethich nimia in· lum 1111611129.14.18161(611
testinorum 1611161116 sive in· assi vitellum = 6666 imai
volutione 66 6116. 11166 supra λέκυθον Gal. XIII, 316). -
memorata verticula 6116 in· of. ovi erudi medullam 616-
1616616 (ef. 51 111.) Item 0661. ceam 18.

66.3,138. 142 intestinorum 11111611661 papyrum vitriari-
1611161116(661143 161611611661 orum 20.

6116 torminosi 111616 puto le· ysopum (oet isopum) 66111161 6. ξ
pilas pro verticulosi). confectio dia ysopu (-1'1 1116
1661661166166616611161166· 1611. praeeo —u, ut semper,
6166, 1666166, pall. 166616)1 9) 1. ¹
19. 21. 29 (166166 9 39, al 1---11161.6.(111(---6,1111Ξ P
1111θ a. ame
1661661111 116166 (moselle) 46, wana? 611. od Grs'mold. 6111. ’
46 (= vesioago 11166.) 6661161666 Hal. 1813
vesperas ad vesperam (opp. p. 13.

11161639.16. dabis ieiunis 6666611616111 (amoenos 16
66 ad vesperum 46161. 41. 166661163611616611168.

66 (et 39). 1611666611611116. 4, 6, 6 6.
veterescente autem passione „impetigo est 61666 6666166..Ι
62. antequam passio vetere- hauc vulgus sarnam appel·
666182. lae‘ ε hiep. sarna aaa
veteri ael. 16 (66161 61. 46. annoso) = impetigiiel 11.
63. 6611. 14. of. 11161116 1611661161 maculae neruosae
Vm· *ml 6 oa <ati altero loeo 661·

 

