-4-

91191919 impedierit. quod catharticum conficies sic: aloes
211, dacrydii 2 ll, coloquintidis interioris carnis 2 1, ab·
sinthii pontici 21. cum coliculi suco colliges et catapotia
in modum ciceris informabis. ex quibus ad vesperam
scribaturis in ova sorbilia competenter dabis, aut certe illud
purgatorium quod conficitur ex dacrydio: obolos lll cum
aloes dsrplo conteres ct cum mulsa calida ieiunis sereno
aere dahis. transacto autem purgationis tempore si ex
encauseos luerit dolor id est ex ustione aeris, maxime
10 tempore aestatis, oxyrodino id est aceto et rosaceo frigido
caput embrocahis. quod si ad praesens non luerit rosa·
ceum, omlacinum oleum mittes. etiam et frontem cum
temporibus cataplasmabis pane ex posca frigida et modico
oleo rosaceo, admixto et folio plantaginis sivero ex fri·
15 gore luerit dolor, anctino oleo aut amygdalino aut rutaceo
calefacto 919919, 9199 illo quod recipit herpyllusn peuce·
danum castoreum cyperum samsucum hederae corymbos.

1 quod conficitur 919119. conficis 99. 919999 9(9;)
91.9999 adiagridium 99(- —dii 9). coloquu1 (i 9099) 911119
(- -d' 9, —dc c)9. interiores (-·is 9) carues (-is 9) 9·
carnes 19199199999. absinthium ponticum 99. 3 cum cauli-

991199, 9ἃ9κ19911>9(9’9999., cu 99191. 90.) colligis 99c.

99199911999, -9991999, -pudias 9. baubatus-is dormitum
9991119999(99191991999999,991 919999991999999991). 6
ex diagridio obolos ilicum aloen d. 9, ex diagridii obuiis
tribus cum aloes (1.9, ex diagridiu obolis 1911999999 aloen d c
8 si ex encauseos 9 9190 (iu ex labore odd 90) 91 exencauseasc:
91999 caseos 99919 cors. 9. 9 ex ustione 999 ex adustione 9.
10 oxirodinon 9 (-91“9 9), cxicodiou 9 91. cat. 14, 315.
119999999999 11ο9919919999((191,,09.;) omfacium 9,
-ceumc‚ -99919, 9111999 91111999. etiam 91
99.· 999. 9 (ironiam 9999199919 99999.) 13 timporibus
999. 9991 (punc 90) ex posca 9, pane ex poscae: 9991 pusca
(999. 99).9 141911991911999,1911199. 91. Gal. 14, 316.
15 99911919...99919(191199’9..9919999999191991999. 161119
99 illud 9999911199 99: serpillum 9090 (91. 09911199.
9 285),19 pilum 9. 11 cipetum 999 (1999919991). 91.
0911 V, 11 (ubi mulcatione Darasaber9 sampsuchus Cyprius pro
sampsuchus, cypirus). 91 Gal 12, 503. eder9 corimbos 99.

 

