-289 —

quse iu Vitruoii 999191. 999.
pro 999 91199(11Η) etc. mec
miuus reliqui omues auctores
Latim' recentiorum usu cor·
rupti etium uuuc 19999999.
cf. 8999991119999991. Varron.
Spes. I More. 1830 9. 10.
mont. 99. 1119 qui curabitur
(pro 19 qui) 99 31. item is
iniussnmssc 1118
qu1bu8 71. 1111 qu1 72 etc.
991119. hoc 999 scribitur
(1. 17. 21. 29. 37. 67. 82 919.)
sec ubi 9991999119 utuntur
codices, 9919999 ponitur i. =
id 999 (9119919921. 23. 29. 30.
34, 9191999919 = idest -
ut tamem iu rusuru sit d ·—
1991999 9 ubi hoc 999 99)
cf. Dice Altrom. 919999591
„id (i. e.) hoc“. post 11999
(pro 999999) saepissime (8
16. 24. 29. 34. 38. 40. 43
49. 94 99. 81. 99. 99. 99).
item dehinc (99991919ιά9 ui
’99991 Uectium) 29. 32. 34 (ubi
deinde 99). 39. 37. 88. 89.
42. 44. 61 919.
11919999(9199999) 1. 33. olera
999 21. —- 91999919 (cibis) 99 71.
119999 9111111999 19 == 9911999111
20 bis. 42.

1199919119 (= hortensis, do·
1119991999 999. silvestris, agre·
9919)9 919199 1199911199 (91911199
9, 919199 99) 29. feniculi 1199·
91111 (9191111 99, cru. 9) 29.
pastinacae hortensis 44. 76.
cucumeris hortini (= dome-
9,,-919191199 2 188) 46. rutae
1199911199 49 ,(991 91919999)
67. 71 (bis). 76 (9111999919 67).
herbam 9999199191191919161
(agrestis 62).

1111111999 9199919999 9919999.

uttcmeu siue 19 opud 199999
etium scribendum esse uidetur
iudicum corrupta tectio 99 7
99 tumorem (r 91119999 ex
1111111999) procero 99 umorem
iterumque 99 huor 99 999 uero
99 tumor c. 44. cf. cei Pliu.
med„ 9. 17, 20 (99 humores,
ubi 9999199999 8). 102, 14
(utiliter humores 999111. pro
tumores). - item humectare,
humectatio semper.
humorosss urinas 48 (cf. Au-
thim. 62, 0991. 999).
9919919999 (1119919911 991 ydre-
199119,9919919111119)9991919
hydropismns 46

1= 99. 9, ut 99199 eu rec
cousuetudine, itu etium im
9199919 his (1119119999.) 91
9199119919,91111999, gripo8im,
91199911 sarion, diacodion, diu-
pitiron, (11991199111911191, (119.-
quilon, 11991119 (sed dypsin
999 dyspepsin 9), 9991199199,
ompiemato (sed empyotici8)‚
9991919919999199 (991 11999919.)
unximus, cacoquimiam (9991
9999991919), 9999919991111111
9999911911, 1191191999 mielmlon¹
oxidoreion (9911 oxyrodinon),
9191919911, 9199199919999, tig-
1119999 991 ptigmste, 9991119,
9119999919911, 9111991111, ipopi8,
hiposfaumutu (9991 9999119991,
9999999199911, 9999999999111,
ut yperoas‚ yperochrist 911),
chyromilon, 991111911- -coutru
(praeter superius mem) myr-
11199199, 99999111, tymi, cygnos
919-9991999ε199999
cuminum9, murra (et 1119119)
11111999(9 91919199), luci(=lyciit
48 91- --199. 9. 9999191999.

 

