-133-

insertiones. 56. 37. 58. 71. corum distantiae (11114911
pridie (ssi prima die 64). opp. 1111. 32. 54. tt. 71. 76.

elie die 33. in uua die XII 11111111 diebus (ε cottidie
48. per diem 61. aliquantis diebus 11 21, per
digestibilis 55. triduum facies cottidie 68)
digestio (πέψις) morbi 36. 9 38. 42. 1617131αᾶ diu·
digitie cirea medium digitum turnis diebus ycp 24, ct p 33.
minorem (i. c. anularem Gal. 67. 71 et cp 43. 48. 56. 39.
XI, 296) 43. - maioris digiti 60 cf. inter horas diuturnas
(pedam) 52 (ε (iaci. cisr. 5, etuocturnasp 63)-11111111
31). - digitorum capite 40. diebus per dies 1111 XL. 67.
diligentiarobdiligentismvero cf. Osci. passim (apud quem
ο111111111111111111...4. of. st cotidianis diebus os. 2,
32. 42. 66. 65. 76. 82. 62 cst. 1111113311 Ii. 343).

dlmissio i=ss missia 71 Cast) diuturnapassio (oppacuto) 49.
18· d1m¹e10111s tempore (11· duraremus.) 1s.

8⁰⁰088101158) Zl 2²03 , dirersapodicis sitiataeoaria)
dimissorias (ανετικος) dies 67. 74,

dimittere (=sinere 11111). dogm: omnium causarum

. 89119 deffendite (1111911191 i· dogmata lutino sermone ocn-
dim1ttes ut operetur 1. dr· „cfiberem praef,

mittes ut infrigidet 34. illices doliolum vitreum 76.
vultum et dimittes tota nocte domus medulla 38.

111956εῂιὲῗὲ Ῑᾟῖῖὲοῡιξιθῐῑΐῖῦὸὶ emma (.-.-. dig cei dr brec.):

· · 1111181111 cottidiano,
1111111131 ca

s o ...1

ressedentes {pepigisses 2²⁶2·

tx {ingemuere μ’ Pm') dracontea (horba):sic oc (Oret.

diruptiones 29. secundum &isdsassOnifflPi‘dtthiff
disruptionem (diruptionem c) Di⁰⁸⁶i 9111·

venarum pp 39. draguntum (inordinatior sic
discurreres dolor (doloris ctiam 9 semper (29 teretes),
punctio, torpor etc.) per mem· at cp 7. 33. 33. tt. 46. 66
bra discurritis. 31163. cic. (nisi quod 11111111 c
discussio sanguinis 30. se ceo icco ct 43. 46. 63).
distantiae (= differentiae 37 cf. 1111111111 Escolap. (Sors
διαφοραί) quatuor distentius pull.‚ubitracecantum Cassia),
cum suis vocabulis hebere dmgngantum Aisa, truga-
uva 'ostenditur 353 tetanice gente (sub 1.),0111. Vi, 313.
... 11111. ....

 

