„223-

62 (agunta 69, cf. dra· 46666), adsevero (36), aspergo,
m). 82 (schania). astantibus (42) etc. - at
ret accipies dregautum testante c 46 cdi adtestante
emmeramensem rec. 9, aieret tractare p 62,
8 etc. - (medicamea- adpones 9 76, adpositap 64,
accipit = recipit (ii) adpetitio 9 76, admisces 9ο
. (qaod onte 6666666666 61, adscensum cp 77 etc).
64666 caepe aut subintel- adarcc (dodona vel 6166196666
rcatomittitarols'trcriia Gal, Dicae. 6166196969 pec.
15. 16. 44 etc). adarces 9 lete. (adaricisc
re acoetum 666966 9 66).
a 64. 42 bis), at foenum addulcareaacredinem humoris ,
m, dia acephales (66) addulcat vel obtundit 6. po·
., lenta . . . cum vino nigello
qam.) 66. addulcata (obdulcata) 9 46. -
6696) cris spatia 36. cf. cbdulcare.
ι humoris 66696(6.16. adeps fero. 666 loco c. 10
i. 62. 64. 46. 48. 78). adipem vitulinam pp, —num
(opp. diuturnus): in c(mcac. 9 27, 28, 42 at 69
udins acuta i. celeri 66. smper 5. 14. 16. 1⁷. 61. '18
(distantia ictericorum) etc.).
adiuvamentum (βοήθημα) 62.

l digestionem ciborum adintorium (med.) 48. 65. 66

intes 41. -periculosae etc.

reidendum (ascivisset adobrutlc (arenae == ippo-
ἱμνεσθαι) 66. mulsam χωσία) ie.

arganrandum dabis 67 adustio (ἔγκαυσις, opp. per·
5616)68631))260666· frictio) 1. 64. 62. 64. ex ad·
mdam - ( um pc). ustione solis 9. cfic. 10 cor·
ficetum sanetur (i. 6. pora glaciali frigore adusta.
erfectam sanationem 9 sesain 6116 aerearubri 6611667.
'tatem ut c. 15) 68. annuisse ad dentes ’tan-
6666116 (appresens p)r tes (ε mobiles, osto socr)
si ad praesens non 62 (saepius). agitatio entium
rosaceum 1. cf. 17. 42 ie.

46. 78. vomitum ad alter cvi 42 (cf. 0661).

ens provocabis 64 vc· albugines ovorum 31 (ut 66696
r in praesenti provoca· ovi album et tenue 6616166-
1. cf. 672 inprimis hoc men, 666. 42616666 ovi tenus).
1 praesenti ..circum- 66116666161661667.

s. alicae suco ptisanae aut alicae
o. p): agnosco, appono 21. cf. 0661. ear. 5,10 otc.

,pono 22), admoneo (ei aliquanti (ε- aliquot): ab ali·
>nec 34. 67, ammonitio ouantis latine aurugo vocatur
admisceo (ct ammixtus 46. aliquantiinierioram 666.-

 

