-22—

1111111111 11. 44111. 111111-
1111128. 11111111111111131.
11111111 (cassani Aet„ Alea.)
confecti dc 11111111 nondum
1111111111 (mactaveris 9, mu-
tariia 91111. 1) 42.
maturus: mala cydonia...
usquc ad 1111111111 (9) coques
11111111 passive: passiones 11-
11111 difficili curatione mc-
1111111146.
1111111111 (11 1111111) capitis 1.
mclantcria qua 1111111 111111-
tur 11.
11111111 oleum 42. 47. cum
vino melino i. granaticio 47.
melotis (1111111111 fem. 919) 20.
111111111111111911111114.
11111111111 22.
11111111111 (sanguis) 80.
meraca potio 29 bia
mlniiiga ama. fem. 19 71 (at
1111111119. a, coloquintidas
911. 1. 49. 51. 53. 71 etc,
ypcquisiidac 33. 34. 31. 48.
82111. scd ypcquisiidis 33.
39, pomfoliga 29, lepida 20,
ragadac piar. 74, cmcrrc'idac
9111. 36, ebdomadis abi. 71,
item 11111111 29, apostema
nom. fem. 21, epithima abl.
34. 42, 1111911111 1, cata
mmmmmm
1111111111 (== minui): 11 dolor
non 1111111111946(11111111111
Pota).
11111111 (himin-tan, mettre)
sc 'sima
1111 1111 acceptissima (1111111111-
111172111.76),11111111...
modico rosaceo adiuncto 11
¹ seminis lini modico 42. cf.
1: sin 111111111911111111

csimcdicaulccraiic.—cdc.
modicum pungcs (8), coques
(29), 1111111111 (12), fervida
(29),11ο11111111 11111 (51) etc.
9111111

moxi 11 in usum exinde potui
(111111111111 unum semis mox
11111 80. cf. Oribas. VI, 42
111111111111111(111111)1111111
1111111111 11 1111911111.

manumissioni 48.

macilentus (humor) 7. (sucus)

1111111111 suilli (suini c) pedis

1111111111 ungulae mulinas
(1111111119) 77.

murra (10. 35. 42 at ‚‚vcteres“
Prisc. 1, 49. Plia. 1119. etc.)
vel myrra (29111) 111 mirra
cmmffimwstm
9, mirra (11111111 1) cp qui
frequenter confundant 111111
ct mirre. - 1111111 919 37
ubi „vel 1111111111ιι 991 ’

mmamffiffimm
myria (4. 9. 39) cel 111111
(18) 9, 11111119. - 111111-
1111 cd 01119. 271 „in hoc
exemplari 111 (muriae) pcr-
91111 scribitur pro 119111*
(pictos, μυρσίνη, myrtus fem.
Pan. cf. ἡ μυρσίνη καὶ τὰ
111111 11171 ⁸444
my32inum (9111111111, μύρσι-
νον 92.

1111111111 (1) lactucarum (9.
150, 8)· lactucas 1111 11111111)
11111111(111111111111111 elixa·
1111, lactucarum marturirias
- in alio 1111111111 - elixa-
1119161.

11111111111 1111111111 m
ia. 22. ⁴24 111 umatum&

 

